

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gdymind">
  <meta name="keywords" content="">
  
    <meta name="description" content="https:&#x2F;&#x2F;openxla.org&#x2F;xla&#x2F;shapes https:&#x2F;&#x2F;openxla.org&#x2F;xla&#x2F;tiled_layout 1. XLA op formatHLO example 12add.936 &#x3D; bf16[8,1,1280,16384]&#123;3,2,0,1:T(8,128)(2,1)&#125;          add(exponential.183, broadcas">
<meta property="og:type" content="article">
<meta property="og:title" content="XLA02 - shapes, layout &amp; tiling">
<meta property="og:url" content="https://gdymind.github.io/2026/02/26/XLA02-shapes-layout-tiling/index.html">
<meta property="og:site_name" content="gdymind&#39;s Blog">
<meta property="og:description" content="https:&#x2F;&#x2F;openxla.org&#x2F;xla&#x2F;shapes https:&#x2F;&#x2F;openxla.org&#x2F;xla&#x2F;tiled_layout 1. XLA op formatHLO example 12add.936 &#x3D; bf16[8,1,1280,16384]&#123;3,2,0,1:T(8,128)(2,1)&#125;          add(exponential.183, broadcas">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gdymind.github.io/img/XLA02%20-%20shapes,%20layout%20&%20tiles/image.png">
<meta property="og:image" content="https://gdymind.github.io/img/XLA02%20-%20shapes,%20layout%20&%20tiles/image%201.png">
<meta property="og:image" content="https://gdymind.github.io/img/XLA02%20-%20shapes,%20layout%20&%20tiles/image%202.png">
<meta property="article:published_time" content="2026-02-27T06:35:09.000Z">
<meta property="article:modified_time" content="2026-02-27T06:36:16.275Z">
<meta property="article:author" content="gdymind">
<meta property="article:tag" content="JAX">
<meta property="article:tag" content="TPU">
<meta property="article:tag" content="GPU">
<meta property="article:tag" content="Pallas">
<meta property="article:tag" content="Kernel">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gdymind.github.io/img/XLA02%20-%20shapes,%20layout%20&%20tiles/image.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>XLA02 - shapes, layout &amp; tiling - gdymind&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gdymind.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>gdymind&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sky.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="XLA02 - shapes, layout &amp; tiling"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-26 22:35" pubdate>
          February 26, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          424 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">XLA02 - shapes, layout &amp; tiling</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://openxla.org/xla/shapes">https://openxla.org/xla/shapes</a></p>
<p><a target="_blank" rel="noopener" href="https://openxla.org/xla/tiled_layout">https://openxla.org/xla/tiled_layout</a></p>
<h1 id="1-XLA-op-format"><a href="#1-XLA-op-format" class="headerlink" title="1. XLA op format"></a>1. XLA op format</h1><p>HLO example</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">add<span class="hljs-number">.936</span> = bf16[<span class="hljs-number">8</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1280</span>,<span class="hljs-number">16384</span>]&#123;<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>:T(<span class="hljs-number">8</span>,<span class="hljs-number">128</span>)(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)&#125;<br>          add(exponential<span class="hljs-number">.183</span>, broadcast<span class="hljs-number">.3115</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>op name</strong>: <code>add.936</code>: unique name for an op</li>
<li><strong>output shape</strong>: <code>bf16[8,1,1280,16384]</code>: output shape with dtype&#x3D;bf16</li>
<li><strong>layout w&#x2F; tiling</strong>: <code>3,2,0,1:T(8,128)(2,1)</code><ul>
<li>how the array is stored in memory</li>
<li>layout is optional</li>
<li>****<code>3,2,0,1</code>: minor-to-major dimension ordering. most minor means the fastest-varying one</li>
<li><code>T(8,128)</code>: tiling. tiled in 8×128 blocks</li>
<li><code>(2,1)</code>: sub-tiling. two bf16 (2B elements) are packed together as 32bits. see below for details</li>
</ul>
</li>
<li><strong>operation</strong>: <code>add()</code></li>
<li><strong>args</strong>: <code>exponential.183</code>, <code>broadcast.3115</code><ul>
<li>this op takes two args, specified with their unique names</li>
<li>from the names, they were from previous <code>exponential</code> and <code>broadcast</code> ops.</li>
</ul>
</li>
</ul>
<p>another HLO example</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">%fusion<span class="hljs-number">.3</span> = bf16[<span class="hljs-number">32</span>,<span class="hljs-number">32</span>,<span class="hljs-number">4096</span>]&#123;<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>:T(<span class="hljs-number">8</span>,<span class="hljs-number">128</span>)(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)S(<span class="hljs-number">1</span>)&#125;<br>            fusion(bf16[<span class="hljs-number">32</span>,<span class="hljs-number">32</span>,<span class="hljs-number">8192</span>]&#123;<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>:T(<span class="hljs-number">8</span>,<span class="hljs-number">128</span>)(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)S(<span class="hljs-number">1</span>)&#125; %fusion<span class="hljs-number">.32</span>),<br>            kind=kCustom, calls=%<span class="hljs-built_in">all</span>-reduce-scatter<span class="hljs-number">.3</span><br></code></pre></td></tr></table></figure>

<p>we can see more fields:</p>
<ul>
<li><strong>attributes</strong>: <code>kind</code> and <code>calls</code>: speficy more info about the op (in this example, <code>fusion()</code>)</li>
<li><strong>memory location</strong>: <code>S(1)</code> means VMEM in TPU</li>
<li><strong>shape and layout for input arg</strong> <code>%fusion.32</code></li>
</ul>
<h1 id="2-HLO-module"><a href="#2-HLO-module" class="headerlink" title="2. HLO module"></a>2. HLO module</h1><ul>
<li><strong>HLO Module</strong>: the top-level container in XLA’s IR hierarchy</li>
<li>represents an entire computation (e.g., a full neural network forward pass or a compiled TensorFlow&#x2F;JAX function)</li>
<li>contains everything needed to compile and execute that computation.</li>
</ul>
<h3 id="Hierarchy"><a href="#Hierarchy" class="headerlink" title="Hierarchy"></a>Hierarchy</h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stata">HloModule<br>  └── HloComputation (<span class="hljs-keyword">one</span> or <span class="hljs-keyword">more</span>)<br>        └── HloInstruction (<span class="hljs-keyword">one</span> or <span class="hljs-keyword">more</span>)<br>              └── Operands, shape, opcode, attributes...<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>HloModule</strong> — the root container; has a name, config, and a set of computations.</li>
<li><strong>HloComputation</strong> — analogous to a function. Every module has one <strong>entry computation</strong> (the “main” function) and may have embedded computations (e.g., for <code>map</code>, <code>reduce</code>, <code>while</code> loop bodies, conditionals).</li>
<li><strong>HloInstruction</strong> — a single operation (e.g., <code>add</code>, <code>dot</code>, <code>convolution</code>, <code>reshape</code>, <code>broadcast</code>). Each instruction has a shape (type + dimensions), opcode, and pointers to its operand instructions.</li>
</ul>
<h1 id="3-shapes"><a href="#3-shapes" class="headerlink" title="3. shapes"></a>3. shapes</h1><ul>
<li>XLA <code>ShapeProto</code> proto describes # of dimensions, size, and data type of an N-d array</li>
<li><em><strong>true</strong></em> number of dimensions: # of dimensions whose size &gt; 1</li>
<li>dimensions are numbers 0 to N-1 from left to right. size 0 is valid</li>
<li>layout is defined in <code>LayoutProto</code> proto</li>
<li>2d, 3d, 4d arrays often has specific dimension names<ul>
<li>2d: dimesion <code>y</code>, <code>x</code></li>
<li>3d: <code>z</code>, <code>y</code>, <code>x</code></li>
<li>4d: <code>p</code>, <code>z</code>, <code>y</code>, <code>x</code></li>
</ul>
</li>
</ul>
<h1 id="4-layout"><a href="#4-layout" class="headerlink" title="4. layout"></a>4. layout</h1><h2 id="4-1-minor-to-major-odering"><a href="#4-1-minor-to-major-odering" class="headerlink" title="4.1 minor-to-major odering"></a>4.1 minor-to-major odering</h2><p><code>LayoutProto</code>: how array is represented in mem</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs protobuf"><span class="hljs-keyword">message </span><span class="hljs-title class_">LayoutProto</span> &#123;<br>  <span class="hljs-keyword">repeated</span> <span class="hljs-type">int64</span> minor_to_major;<br>  <span class="hljs-type">int64</span> tail_padding_alignment_in_elements;<br>  ...<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>minor_to_major</code>: the minor-to-major ordering of the dimensions within a shape. it’s an ordering of the dimensions</li>
</ul>
<p>example: 2d array of size [2x3] → dimension 0 size &#x3D; 2, dimension 1 size &#x3D; 3</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span> c<br>d e f<br></code></pre></td></tr></table></figure>

<ul>
<li>if <code>minor_to_major</code> is <code>[0, 1]</code>, in memory, the layout is <code>a d b e c f</code> (dimension0 changes first)</li>
<li>if <code>minor_to_major</code> is <code>[1, 0]</code>, in memory, the layout is <code>a b c d e f</code> (dimension1 changes first)</li>
<li>layout is <code>[0, 1, 2, … , N-1]</code>: “column-major” style</li>
<li>layout is <code>[N-1, N-2, ..., 1, 0]</code>: “row-major” style</li>
</ul>
<h2 id="4-2-padding"><a href="#4-2-padding" class="headerlink" title="4.2 padding"></a>4.2 padding</h2><ul>
<li><code>tail_padding_alignment_in_elements</code>: defines the alignment of the tiled array (regarding # of elements)</li>
<li>after tiling, padded elements will be appended until # of elements is a multiple of <code>tail_padding_alignment_in_elements</code></li>
</ul>
<h2 id="4-3-indexing-into-array"><a href="#4-3-indexing-into-array" class="headerlink" title="4.3 indexing into array"></a>4.3 indexing into array</h2><ul>
<li>class <code>IndexUtil</code><ul>
<li>given shape + layout</li>
<li>convert an n-d index (like row and column) into a linear index (a single linear address in memory)</li>
</ul>
</li>
</ul>
<p>example</p>
<ul>
<li>shape &#x3D; [2, 3], layout &#x3D; [1, 0] (row major)</li>
<li>n-d index: row 1, column 2</li>
<li>linear index: 1*2 + 2 &#x3D; 5</li>
<li>underlying memory: [0,0], [0,1], [0,2], [1,0], [1,1], <strong>[1,2]</strong></li>
</ul>
<h1 id="5-memory-space-identifiers"><a href="#5-memory-space-identifiers" class="headerlink" title="5. memory space identifiers"></a>5. memory space identifiers</h1><ul>
<li>use <code>S(n)</code> for memory location</li>
<li><code>S(0)</code> (often omitted): HBM</li>
<li><code>S(1)</code>: VMEM</li>
<li><code>S(2)</code>, <code>S(3)</code>, etc., correspond to additional device specific memory spaces</li>
<li><code>S(5)</code> indicates host memory</li>
</ul>
<h1 id="6-tiled-format"><a href="#6-tiled-format" class="headerlink" title="6. tiled format"></a>6. tiled format</h1><ul>
<li>why tiled format in XLA TPU? → vector registers are 2D</li>
<li>tiled format: breaks down a shape into 1D or 2D tiles</li>
<li>different tiles are placed in row-major in memory</li>
<li>withtin one tile, elements are also row-major</li>
</ul>
<p>exmaple: array <code>F32[3,5]</code> with 2x2 tiling</p>
<p><img src="/img/XLA02%20-%20shapes,%20layout%20&%20tiles/image.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li>written as <code>&#123;1,0:T(2,2)&#125;</code></li>
</ul>
<h1 id="7-repeated-tiling"><a href="#7-repeated-tiling" class="headerlink" title="7. repeated tiling"></a>7. repeated tiling</h1><p>example: array with size 4x8 is tiled by two levels of tiling (first 2x4 then 2x1)</p>
<p><img src="/img/XLA02%20-%20shapes,%20layout%20&%20tiles/image%201.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li>tiling spec: <code>(2,4)(2,1)</code></li>
<li>each color is a 2x4 tile</li>
<li>each red bos is a 2x1 tile</li>
<li>numbers are the order in linear memory</li>
</ul>
<h1 id="8-combining-dimensions-using-tiles"><a href="#8-combining-dimensions-using-tiles" class="headerlink" title="8. combining dimensions using tiles"></a>8. combining dimensions using tiles</h1><ul>
<li>tiling supports combining dimensions</li>
<li>example: <code>F32[2,7,8,11,10]&#123;4,3,2,1,0&#125;</code> can be combined into <code>F32[112,110]&#123;1,0&#125;</code> first before tiling it with <code>(2,3)</code></li>
<li>how? → we can specify tiling as  <code>(∗,∗,2,∗,3)</code></li>
<li><code>*</code> means combine this dimension to the next more minor dimension</li>
</ul>
<h1 id="9-popular-XLA-tiling-formats"><a href="#9-popular-XLA-tiling-formats" class="headerlink" title="9. popular XLA tiling formats"></a>9. popular XLA tiling formats</h1><ol>
<li><strong>Untiled format:</strong> most arrays not on the TPU are untiled</li>
<li><strong>TPU tile format</strong><ol>
<li>the most common format in XLA&#x2F;TPU is tiling by <strong><code>8x128</code></strong></li>
<li>it matches the 32-bit <strong><code>8x128</code></strong> vector registers on a TPU.</li>
</ol>
</li>
<li><strong>TPU small tile format</strong> (a.k.a. “Compact 2nd Minor Layout”) <ol>
<li>when the 2nd most minor dimension size is 1 or 2, XLA&#x2F;TPU instead tiles by <strong><code>2x128</code></strong> <ol>
<li>pupose: save memory since a <strong><code>2x128</code></strong> tile is smaller than an <strong><code>8x128</code></strong> tile</li>
</ol>
</li>
<li>when the wnd most minor dimension size is 3 or 4, XLA&#x2F;TPU tiles by <strong><code>4x128</code></strong>.</li>
</ol>
</li>
<li><strong>TPU 16 bit tile format</strong> <ol>
<li><p>when array element type is BF16, the tiles we use are typically (8,128)(2,1)</p>
</li>
<li><p>the sub-tiling does “BF16 packing”</p>
<p> <img src="/img/XLA02%20-%20shapes,%20layout%20&%20tiles/image%202.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
</li>
<li><p>one element from an even row and one element from an odd row are laid out together and put in one 32-bit element</p>
</li>
<li><p>used because TPUs work with 32 bit values natively and it is much more efficient to move data across the second most minor dimension than across the most minor dimension</p>
</li>
<li><p>so collecting two 16 bit values to get 32 bits from the same column is much more efficient than doing it in the more obvious fashion of taking two 16 bit values from the same row.</p>
</li>
</ol>
</li>
<li><strong>TPU 8 bit tile format</strong><ol>
<li>similar to the 16 bit format,</li>
<li>now we need to collect together 4 elements to get 32 bits </li>
<li>so the tiling becomes <strong><code>(8,128)(4,1)</code></strong>.</li>
</ol>
</li>
<li><strong>TPU 1 bit tile format</strong> <ol>
<li>TPUs currently use 1 byte for one boolean value</li>
<li>it’s less wasteful to use a tiling by <strong><code>(32,128)(32,1)</code></strong> and use only 1 bit per element</li>
</ol>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JAX/" class="print-no-link">#JAX</a>
      
        <a href="/tags/TPU/" class="print-no-link">#TPU</a>
      
        <a href="/tags/GPU/" class="print-no-link">#GPU</a>
      
        <a href="/tags/Pallas/" class="print-no-link">#Pallas</a>
      
        <a href="/tags/Kernel/" class="print-no-link">#Kernel</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>XLA02 - shapes, layout &amp; tiling</div>
      <div>https://gdymind.github.io/2026/02/26/XLA02-shapes-layout-tiling/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>gdymind</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 26, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/25/XLA01-architecture-workflows/" title="XLA01 - architecture &amp; workflows">
                        <span class="hidden-mobile">XLA01 - architecture &amp; workflows</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://gdymind.github.io/2026/02/26/XLA02-shapes-layout-tiling/';
          this.page.identifier = '/2026/02/26/XLA02-shapes-layout-tiling/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'gdymind' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        visited 
        <span id="busuanzi_value_site_pv"></span>
         times
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        unique visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
