

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gdymind">
  <meta name="keywords" content="">
  
    <meta name="description" content="Given the length of the official JAX tutorial, this note distills the core concepts, providing an  quick reference after reading the original tutorial. High-level JAX stack Source: Yi Wang’s linkedin">
<meta property="og:type" content="article">
<meta property="og:title" content="JAX 101">
<meta property="og:url" content="https://gdymind.github.io/2025/12/22/jax-101/index.html">
<meta property="og:site_name" content="gdymind&#39;s Blog">
<meta property="og:description" content="Given the length of the official JAX tutorial, this note distills the core concepts, providing an  quick reference after reading the original tutorial. High-level JAX stack Source: Yi Wang’s linkedin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gdymind.github.io/img/jax-101/image.png">
<meta property="og:image" content="https://gdymind.github.io/img/jax-101/image%201.png">
<meta property="og:image" content="https://gdymind.github.io/img/jax-101/image%202.png">
<meta property="article:published_time" content="2025-12-23T07:48:16.000Z">
<meta property="article:modified_time" content="2026-01-20T07:50:11.201Z">
<meta property="article:author" content="gdymind">
<meta property="article:tag" content="JAX">
<meta property="article:tag" content="TPU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gdymind.github.io/img/jax-101/image.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>JAX 101 - gdymind&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gdymind.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>gdymind&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sky.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JAX 101"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-22 23:48" pubdate>
          December 22, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JAX 101</h1>
            
            
              <div class="markdown-body">
                
                <p>Given the length of the official <a target="_blank" rel="noopener" href="https://docs.jax.dev/en/latest/beginner_guide.html#beginner-guide">JAX tutorial</a>, this note distills the core concepts, providing an  quick reference after reading the original tutorial.</p>
<h1 id="High-level-JAX-stack"><a href="#High-level-JAX-stack" class="headerlink" title="High-level JAX stack"></a>High-level JAX stack</h1><p><img src="/img/jax-101/image.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>Source: <a target="_blank" rel="noopener" href="https://www.linkedin.com/posts/yidewang_i-have-always-been-interested-in-explaining-activity-7393113379072094208-W7DV?utm_source=share&utm_medium=member_desktop&rcm=ACoAACRIW9ABACBpoI5NhAW374N0q8ynvZDSacI">Yi Wang’s linkedin post</a></p>
<h1 id="Quick-start"><a href="#Quick-start" class="headerlink" title="Quick start"></a>Quick start</h1><ul>
<li><a target="_blank" rel="noopener" href="https://docs.jax.dev/en/latest/notebooks/thinking_in_jax.html">https://docs.jax.dev/en/latest/notebooks/thinking_in_jax.html</a></li>
<li>JAX arrays are <em>immutable</em>.</li>
<li>device: <code>x.devices()</code>; sharding: <code>x.sharding</code></li>
<li>JIT function: <code>f_compiled = jit(f)</code><ul>
<li>Not all JAX code can be JIT compiled, as it requires <em><strong>array</strong></em> <em><strong>shapes</strong></em> to be static &amp; known at compile time.</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_negatives</span>(<span class="hljs-params">x</span>):<br>  <span class="hljs-keyword">return</span> x[x &lt; <span class="hljs-number">0</span>]<br>x = jnp.array(np.random.randn(<span class="hljs-number">10</span>))<br>jit(get_negatives)(x)<br><span class="hljs-comment"># NonConcreteBooleanIndexError: Array boolean indices must be concrete; got bool[10]</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>jax.vmap</code>: write your function with a single data point (e.g., one vector, one image). Then <code>jax.vmap</code> transforms it to process the entire batch.<ul>
<li>can be composed with <code>jax.jit</code></li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> jax<br><span class="hljs-keyword">import</span> jax.numpy <span class="hljs-keyword">as</span> jnp<br><br><span class="hljs-comment"># works on a single vector</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">predict</span>(<span class="hljs-params">params, input_vector</span>):<br>  <span class="hljs-keyword">return</span> jnp.dot(params[<span class="hljs-string">&#x27;W&#x27;</span>], input_vector) + params[<span class="hljs-string">&#x27;b&#x27;</span>]<br><br>key = jax.random.key(<span class="hljs-number">0</span>)<br>params = &#123;<br>    <span class="hljs-string">&#x27;W&#x27;</span>: jax.random.normal(key, (<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)),<br>    <span class="hljs-string">&#x27;b&#x27;</span>: jax.random.normal(key, (<span class="hljs-number">3</span>,))<br>&#125;<br>single_vector = jnp.ones(<span class="hljs-number">5</span>)<br>result_single = predict(params, single_vector)<br><br>batch_of_vectors = jnp.ones((<span class="hljs-number">8</span>, <span class="hljs-number">5</span>))<br><span class="hljs-comment"># Vectorize predict using vmap:</span><br><span class="hljs-comment"># in_axes=(None, 0):</span><br><span class="hljs-comment">#  - None: Don&#x27;t map over &#x27;params&#x27; (W and b are shared across the batch).</span><br><span class="hljs-comment">#  - 0: Map over the 0-th axis of &#x27;input_vector&#x27; (the batch dimension).</span><br><span class="hljs-comment"># out_axes=0: The output should have the batch dimension at axis 0.</span><br>batched_predict = jax.vmap(predict, in_axes=(<span class="hljs-literal">None</span>, <span class="hljs-number">0</span>), out_axes=<span class="hljs-number">0</span>)<br>results_batch = batched_predict(params, batch_of_vectors)<br><br><span class="hljs-comment"># Expected shape: (batch_size, output_dim) =&gt; (8, 3)</span><br></code></pre></td></tr></table></figure>

<ul>
<li>random key: never reuse keys (unless you want identical outputs). In order to generate different and independent samples, you must <code>jax.random.split</code> the key explicitly before passing it to a random function:</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>):<br>  new_key, subkey = random.split(key)<br>  <span class="hljs-keyword">del</span> key  <span class="hljs-comment"># The old key is consumed by split() -- we must never use it again.</span><br><br>  val = random.normal(subkey)<br>  <span class="hljs-keyword">del</span> subkey  <span class="hljs-comment"># The subkey is consumed by normal().</span><br><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;draw <span class="hljs-subst">&#123;i&#125;</span>: <span class="hljs-subst">&#123;val&#125;</span>&quot;</span>)<br>  key = new_key  <span class="hljs-comment"># new_key is safe to use in the next iteration.</span><br><br></code></pre></td></tr></table></figure>

<h1 id="The-Sharp-Bits-aka-common-mistakes"><a href="#The-Sharp-Bits-aka-common-mistakes" class="headerlink" title="The Sharp Bits (aka common mistakes)"></a>The Sharp Bits (aka common mistakes)</h1><p><a target="_blank" rel="noopener" href="https://docs.jax.dev/en/latest/notebooks/Common_Gotchas_in_JAX.html">https://docs.jax.dev/en/latest/notebooks/Common_Gotchas_in_JAX.html</a></p>
<ul>
<li>JAX works with pure functions<ul>
<li>all inputs are in function params, all outputs are function returns</li>
<li>given same inputs, we always have same outputs (e.g., <code>print</code> is not allowed in the function)</li>
<li>not recommended to use iterators and any control-flow primitive in <code>jit</code> function → error or unexpected results</li>
</ul>
</li>
<li>in-place updates<ul>
<li>JAX arrays are immutable. In-place updates like <code>jax_array[1, :] = 1.0</code> yields an error</li>
<li>use <code>.at</code> instead: <code>updated_array = jax_array.at[1, :].set(1.0)</code>, which is a out-of-place update that returns a new array.<ul>
<li>similarly, we have other ops like <code>new_jax_array = jax_array.at[::2, 3:].add(7.0)</code></li>
</ul>
</li>
</ul>
</li>
<li>out-of-bounds indexing<ul>
<li>when the indexing op is an array index <em><strong>update</strong></em> (e.g. <code>index_add</code> or <code>scatter</code>-like primitives), updates at out-of-bounds indices will be skipped<ul>
<li>index_add: <code>jax_array.at[index].add(value)</code> → lowered into a scatter operation on GPU&#x2F;TPU</li>
<li>scatter primitives: you give indices, and updates, then JAX writes them into an array</li>
</ul>
</li>
<li>when the op is an array index <em><strong>retrieval</strong></em> (e.g. NumPy indexing or <code>gather</code>-like primitives) the index is <em>clamped</em> to the bounds since something must be returned<ul>
<li>e.g., <code>jnp.arange(10)[11]</code> → the last value will be returned</li>
</ul>
</li>
</ul>
</li>
<li>non-jax-array inputs<ul>
<li>don’t use python list, tuple or other non-array types as inputs for JAX → performance issues</li>
<li>you can explicitly convert it to a jax array instead: <code>jnp.sum(jnp.array(x))</code></li>
</ul>
</li>
<li>dynamic shapes<ul>
<li>code used within transforms (like <code>jax.jit</code>, <code>jax.vmap</code>, and <code>jax.grad</code>) requires all output arrays and intermediate arrays to have static shape</li>
</ul>
</li>
<li>JAX by default enforces single-precision numbers (claims <code>dtype=jnp.float64</code> doesn’t work)<ul>
<li>to use double, add <code>jax_enable_x64</code> configuration variable at <em>startup</em></li>
</ul>
</li>
</ul>
<h1 id="JAX-101"><a href="#JAX-101" class="headerlink" title="JAX 101"></a>JAX 101</h1><h2 id="1-JIT"><a href="#1-JIT" class="headerlink" title="1. JIT"></a>1. JIT</h2><ul>
<li>JIT: make python function to be executed efficiently in XLA. recall this part</li>
</ul>
<p><img src="/img/jax-101/image%201.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li>How? → reducing a function to a sequence of primitives (can be viewed using <code>jax.make_jaxpr()</code>)</li>
<li>It does not capture the side-effect code (like <code>print()</code>, append the input to an external list, etc.). Don’t JIT-compile impure functions!<ul>
<li>use <code>jax.debug.print()</code>  to debug printing instead (but performance will be worse)</li>
</ul>
</li>
<li>When tracing, JAX wraps each arg by a tracer object (by default with shape and dtype), which records all JAX ops during the function call.</li>
<li>The tracer records are used to reconstruct the entire function → output a jaxpr</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> jax <span class="hljs-keyword">import</span> jit<br><span class="hljs-keyword">import</span> jax.numpy <span class="hljs-keyword">as</span> jnp<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-meta">@jit</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>(<span class="hljs-params">x, y</span>):<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Running f():&quot;</span>)<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;  x = <span class="hljs-subst">&#123;x&#125;</span>&quot;</span>)<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;  y = <span class="hljs-subst">&#123;y&#125;</span>&quot;</span>)<br>  result = jnp.dot(x + <span class="hljs-number">1</span>, y + <span class="hljs-number">1</span>)<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;  result = <span class="hljs-subst">&#123;result&#125;</span>&quot;</span>)<br>  <span class="hljs-keyword">return</span> result<br><br>x = np.random.randn(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)<br>y = np.random.randn(<span class="hljs-number">4</span>)<br>f(x, y)<br><br><span class="hljs-comment"># Running f():</span><br><span class="hljs-comment">#  x = JitTracer&lt;float32[3,4]&gt; </span><br><span class="hljs-comment">#  y = JitTracer&lt;float32[4]&gt;</span><br><span class="hljs-comment">#  result = JitTracer&lt;float32[3]&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>If we have a Python conditional, jaxpr only knows about the branch we take.</p>
</li>
<li><p>JIT won’t work for the following code</p>
<ul>
<li><p>traced values like x and n, can only affect control flow via their static attributes (like shape or dtype), but not via their values</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">g</span>(<span class="hljs-params">x, n</span>):<br>  i = <span class="hljs-number">0</span><br>  <span class="hljs-keyword">while</span> i &lt; n:<br>    i += <span class="hljs-number">1</span><br>  <span class="hljs-keyword">return</span> x + i<br><br>jax.jit(g)(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>)  <span class="hljs-comment"># Raises an error</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>we can use special Control flow operators like <code>jax.lax.cond()</code>.</p>
</li>
<li><p>or we can JIT-compile only part of the function</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@jax.jit</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">loop_body</span>(<span class="hljs-params">prev_i</span>):<br>  <span class="hljs-keyword">return</span> prev_i + <span class="hljs-number">1</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">g_inner_jitted</span>(<span class="hljs-params">x, n</span>):<br>  i = <span class="hljs-number">0</span><br>  <span class="hljs-keyword">while</span> i &lt; n:<br>    i = loop_body(i)<br>  <span class="hljs-keyword">return</span> x + i<br></code></pre></td></tr></table></figure>
</li>
<li><p>we can use <code>static_argnums</code> or <code>static_argnames</code>, but have to re-compile the function for every new value of the specified static input</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>(<span class="hljs-params">x</span>):<br>  <span class="hljs-keyword">if</span> x &lt; <span class="hljs-number">3</span>:<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">3.</span> * x ** <span class="hljs-number">2</span><br>  <span class="hljs-keyword">else</span>:<br>    <span class="hljs-keyword">return</span> -<span class="hljs-number">4</span> * x<br><br>f = jit(f, static_argnames=<span class="hljs-string">&#x27;x&#x27;</span>)<br><br><span class="hljs-built_in">print</span>(f(<span class="hljs-number">2.</span>))<br></code></pre></td></tr></table></figure>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> partial<br><br><span class="hljs-meta">@partial(<span class="hljs-params">jit, static_argnums=(<span class="hljs-params"><span class="hljs-number">1</span>,</span>)</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>(<span class="hljs-params">x, neg</span>):<br>  <span class="hljs-keyword">return</span> -x <span class="hljs-keyword">if</span> neg <span class="hljs-keyword">else</span> x<br><br>f(<span class="hljs-number">1</span>, <span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>JIT caching: when first calling a jit function, the function get compiled and cached.</p>
</li>
</ul>
<h2 id="2-Automatic-vectorization"><a href="#2-Automatic-vectorization" class="headerlink" title="2. Automatic vectorization"></a>2. Automatic vectorization</h2><ul>
<li><p>suppose we have a single conv function</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">x = jnp.arange(<span class="hljs-number">5</span>)<br>w = jnp.array([<span class="hljs-number">2.</span>, <span class="hljs-number">3.</span>, <span class="hljs-number">4.</span>])<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">convolve</span>(<span class="hljs-params">x, w</span>):<br>  output = []<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(x)-<span class="hljs-number">1</span>):<br>    output.append(jnp.dot(x[i-<span class="hljs-number">1</span>:i+<span class="hljs-number">2</span>], w))<br>  <span class="hljs-keyword">return</span> jnp.array(output)<br><br>convolve(x, w)<br></code></pre></td></tr></table></figure>
</li>
<li><p>with <code>jax.vmap()</code>, it can receive batches of inputs (default batch dimension &#x3D; 0)</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">xs = jnp.stack([x, x])<br>ws = jnp.stack([w, w])<br>auto_batch_convolve = jax.vmap(convolve)<br>auto_batch_convolve(xs, ws) <br></code></pre></td></tr></table></figure>
</li>
<li><p>we can use <code>in_axes</code> and <code>out_axes</code> to specify batch dimensions</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">auto_batch_convolve_v2 = jax.vmap(convolve, in_axes=<span class="hljs-number">1</span>, out_axes=<span class="hljs-number">1</span>)<br>xst = jnp.transpose(xs)<br>wst = jnp.transpose(ws)<br>auto_batch_convolve_v2(xst, wst)<br></code></pre></td></tr></table></figure>
</li>
<li><p>example: convolve to a single set of weights <code>w</code> with a batch of vectors <code>x</code></p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">batch_convolve_v3 = jax.vmap(convolve, in_axes=[<span class="hljs-number">0</span>, <span class="hljs-literal">None</span>])<br>batch_convolve_v3(xs, w)<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>jax.vmap</code> can be combined with <code>jax.jit</code></p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">jitted_batch_convolve = jax.jit(auto_batch_convolve)<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-Pytrees"><a href="#3-Pytrees" class="headerlink" title="3. Pytrees"></a>3. Pytrees</h2><h3 id="3-1-basics"><a href="#3-1-basics" class="headerlink" title="3.1 basics"></a>3.1 basics</h3><ul>
<li><p>a Pytree is simply a container of arrays. It can be a list, a tuple, a dict, or a nested combination of these. JAX functions are designed to accept these structures as inputs and return them as outputs smoothly.</p>
</li>
<li><p>a leaf is anything that’s not a pytree, such as an array, but a single leaf is also a pytree</p>
</li>
<li><p>pytree: any tree-like structure built out of container-like Python objects</p>
<ul>
<li>container-like: in pytree container registry; defaults are lists, tuples, and dicts</li>
<li>object whose type is not in the pytree container registry → leaf node</li>
</ul>
</li>
<li><p>in ML, a pytree can contain: model weights, dataset entries, RL observations, etc.</p>
</li>
<li><p><code>jax.tree.leaves()</code>: flattened leaves from the trees</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">example_trees = [<br>    [<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-built_in">object</span>()],<br>    (<span class="hljs-number">1</span>, (<span class="hljs-number">2</span>, <span class="hljs-number">3</span>), ()),<br>    [<span class="hljs-number">1</span>, &#123;<span class="hljs-string">&#x27;k1&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;k2&#x27;</span>: (<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)&#125;, <span class="hljs-number">5</span>],<br>    &#123;<span class="hljs-string">&#x27;a&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;b&#x27;</span>: (<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)&#125;,<br>    jnp.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]),<br>]<br><span class="hljs-keyword">for</span> pytree <span class="hljs-keyword">in</span> example_trees:<br>  leaves = jax.tree.leaves(pytree)<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;<span class="hljs-built_in">repr</span>(pytree):&lt;<span class="hljs-number">45</span>&#125;</span> has <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(leaves)&#125;</span> leaves: <span class="hljs-subst">&#123;leaves&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">[<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;a&#x27;</span>, &lt;<span class="hljs-built_in">object</span> <span class="hljs-built_in">object</span> at <span class="hljs-number">0x7d8bcaf08490</span>&gt;]   has <span class="hljs-number">3</span> leaves: [<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;a&#x27;</span>, &lt;<span class="hljs-built_in">object</span> <span class="hljs-built_in">object</span> at <span class="hljs-number">0x7d8bcaf08490</span>&gt;]<br>(<span class="hljs-number">1</span>, (<span class="hljs-number">2</span>, <span class="hljs-number">3</span>), ())                               has <span class="hljs-number">3</span> leaves: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br>[<span class="hljs-number">1</span>, &#123;<span class="hljs-string">&#x27;k1&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;k2&#x27;</span>: (<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)&#125;, <span class="hljs-number">5</span>]               has <span class="hljs-number">5</span> leaves: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br>&#123;<span class="hljs-string">&#x27;a&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;b&#x27;</span>: (<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)&#125;                         has <span class="hljs-number">3</span> leaves: [<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br>Array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], dtype=int32)                 has <span class="hljs-number">1</span> leaves: [Array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], dtype=int32)]<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>jax.tree.map(f, tree)</code>: apply a function to every <em>leaf</em> in a nested data structure</p>
<p>  <a target="_blank" rel="noopener" href="https://www.notion.so/jax-tree-map-2b429d0d4b8f80799adafc9f0a17b7a5?pvs=21">jax.tree.map()</a></p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">list_of_lists = [<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]<br>]<br>jax.tree.<span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> x: x*<span class="hljs-number">2</span>, list_of_lists)<br><span class="hljs-comment"># [[2, 4, 6], [2, 4], [2, 4, 6, 8]]</span><br></code></pre></td></tr></table></figure>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">another_list_of_lists = list_of_lists<br>jax.tree.<span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> x, y: x+y, list_of_lists, another_list_of_lists)<br></code></pre></td></tr></table></figure>
</li>
<li><p>view pytree definition</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> jax.tree_util <span class="hljs-keyword">import</span> tree_structure<br><span class="hljs-built_in">print</span>(tree_structure(<span class="hljs-built_in">object</span>))<br><span class="hljs-comment"># PyTreeDef(*)</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>pytree and JAX transformations</p>
<ul>
<li>many JAX functions operates over pytrees of arrays</li>
<li>all JAX function transformations can be applied to functions whose inputs and outputs are pytrees of arrays</li>
</ul>
</li>
<li><p><code>in_axes</code> and <code>out_axes</code> arguments to <code>jax.vmap()</code> can also be pytrees (structure must match the corresponding arguments)</p>
<ul>
<li><p>example: function <code>f</code> has has an input like <code>(a1, &#123;&quot;k1&quot;: a2, &quot;k2&quot;: a3&#125;)</code></p>
<ul>
<li>a variable <code>a1</code></li>
<li>a dict containing keys <code>k1</code> (value <code>a2</code>) and <code>k2</code> (value <code>a3</code>)</li>
</ul>
</li>
<li><p>we can use <code>jax.vmap(f, in_axes=(None, &#123;&quot;k1&quot;: None, &quot;k2&quot;: 0&#125;))</code></p>
<ul>
<li>you want to vectorize (loop over) the data in <code>k2</code>, but not <code>a1</code> or <code>k1</code> (they are constants&#x2F;broadcasted)</li>
</ul>
</li>
<li><p>a single leaf value can be applied to an entire sub-pytree</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">jax.vmap(f, in_axes=(<span class="hljs-literal">None</span>, <span class="hljs-number">0</span>))<br><span class="hljs-comment"># equivalent to (None, &#123;&quot;k1&quot;: 0, &quot;k2&quot;: 0&#125;)</span><br></code></pre></td></tr></table></figure>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">jax.vmap(f, in_axes=<span class="hljs-number">0</span>)  <span class="hljs-comment"># equivalent to (0, &#123;&quot;k1&quot;: 0, &quot;k2&quot;: 0&#125;)</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="3-2-key-paths"><a href="#3-2-key-paths" class="headerlink" title="3.2 key paths"></a>3.2 key paths</h3><ul>
<li><p>each leaf has a key path (i.e., a list of keys, list length &#x3D; tree depth of the leaf)</p>
</li>
<li><p>key type depends on node type; e.g., key type for dicts is different from key type for tuples</p>
<ul>
<li><code>SequenceKey(idx: int)</code>: For lists and tuples.<ul>
<li>this key type is used for nodes that are ordered sequences and accessed by an integer index.</li>
<li>key content: An integer index specifying the position.</li>
</ul>
</li>
<li><code>DictKey(key: Hashable)</code>: For dictionaries.</li>
<li><code>GetAttrKey(name: str)</code>: For namedtuples and preferably custom pytree nodes (more in the next section)</li>
</ul>
</li>
<li><p><code>jax.tree_util.tree_flatten_with_path()</code>: similar to <code>jax.tree.flatten()</code>, but returns flattened key paths</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">example_trees = [<br>    [<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-built_in">object</span>()],<br>    (<span class="hljs-number">1</span>, (<span class="hljs-number">2</span>, <span class="hljs-number">3</span>), ()),<br>    jnp.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]),<br>]<br>jax.tree_util.tree_flatten_with_path(example_trees)<br><span class="hljs-comment"># ([((SequenceKey(idx=0), SequenceKey(idx=0)), 1),</span><br><span class="hljs-comment">#  ((SequenceKey(idx=0), SequenceKey(idx=1)), &#x27;a&#x27;),</span><br><span class="hljs-comment">#  ((SequenceKey(idx=0), SequenceKey(idx=2)), &lt;object at 0x70d4e8c6b600&gt;),</span><br><span class="hljs-comment">#  ((SequenceKey(idx=1), SequenceKey(idx=0)), 1),</span><br><span class="hljs-comment">#  ((SequenceKey(idx=1), SequenceKey(idx=1), SequenceKey(idx=0)), 2),</span><br><span class="hljs-comment">#  ((SequenceKey(idx=1), SequenceKey(idx=1), SequenceKey(idx=1)), 3),</span><br><span class="hljs-comment">#  ((SequenceKey(idx=2),), Array([1, 2, 3], dtype=int32))],</span><br><span class="hljs-comment"># PyTreeDef([[*, *, *], (*, (*, *), ()), *]))</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>jax.tree_util.tree_map_with_path()</code>: similar to <code>jax.tree.map()</code>, but the inputs are also key paths</p>
</li>
<li><p><code>jax.tree_util.keystr()</code>: given a key path, returns a reader-friendly string</p>
</li>
<li><p>example</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> collections<br><br>ATuple = collections.namedtuple(<span class="hljs-string">&quot;ATuple&quot;</span>, (<span class="hljs-string">&#x27;name&#x27;</span>))<br><br>tree = [<span class="hljs-number">1</span>, &#123;<span class="hljs-string">&#x27;k1&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;k2&#x27;</span>: (<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)&#125;, ATuple(<span class="hljs-string">&#x27;foo&#x27;</span>)]<br>flattened, _ = jax.tree_util.tree_flatten_with_path(tree)<br><br><span class="hljs-keyword">for</span> key_path, value <span class="hljs-keyword">in</span> flattened:<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;Value of tree<span class="hljs-subst">&#123;jax.tree_util.keystr(key_path)&#125;</span>: <span class="hljs-subst">&#123;value&#125;</span>&#x27;</span>)<br>  <br><span class="hljs-comment"># Value of tree[0]: 1</span><br><span class="hljs-comment"># Value of tree[1][&#x27;k1&#x27;]: 2</span><br><span class="hljs-comment"># Value of tree[1][&#x27;k2&#x27;][0]: 3</span><br><span class="hljs-comment"># Value of tree[1][&#x27;k2&#x27;][1]: 4</span><br><span class="hljs-comment"># Value of tree[2].name: foo</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-3-common-mistakes"><a href="#3-3-common-mistakes" class="headerlink" title="3.3 common mistakes"></a>3.3 common mistakes</h3><ul>
<li><p>accidentally introducing tree nodes instead of leaves</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">a_tree = [jnp.zeros((<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)), jnp.zeros((<span class="hljs-number">3</span>, <span class="hljs-number">4</span>))]<br><br><span class="hljs-comment"># Try to make another pytree with ones instead of zeros.</span><br>shapes = jax.tree.<span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> x: x.shape, a_tree)<br>jax.tree.<span class="hljs-built_in">map</span>(jnp.ones, shapes)<br><span class="hljs-comment"># [(Array([1., 1.], dtype=float32), Array([1., 1., 1.], dtype=float32)),</span><br><span class="hljs-comment"># (Array([1., 1., 1.], dtype=float32), Array([1., 1., 1., 1.], dtype=float32))]</span><br></code></pre></td></tr></table></figure>
<ul>
<li><code>shape</code> of an array is a tuple, which is a pytree node, with its elements as leaves.</li>
<li>the map instead of calling <code>jnp.ones</code> on e.g. <code>(2, 3)</code>, it’s called on <code>2</code> and <code>3</code>.</li>
</ul>
</li>
<li><p><code>jax.tree_util</code> functions treat <code>None</code> as the absence of a pytree node, not as a leaf</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">jax.tree.leaves([<span class="hljs-literal">None</span>, <span class="hljs-literal">None</span>, <span class="hljs-literal">None</span>])<br><span class="hljs-comment"># []</span><br><br><span class="hljs-comment"># fix</span><br>jax.tree.leaves([<span class="hljs-literal">None</span>, <span class="hljs-literal">None</span>, <span class="hljs-literal">None</span>], is_leaf=<span class="hljs-keyword">lambda</span> x: x <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-4-common-pytree-patterns"><a href="#3-4-common-pytree-patterns" class="headerlink" title="3.4 common pytree patterns"></a>3.4 common pytree patterns</h3><ul>
<li>transposing pytrees<ul>
<li><p>transpose: turn a list of trees into a tree of lists</p>
</li>
<li><p>option1 (basic): <code>jax.tree.map()</code></p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">tree_transpose</span>(<span class="hljs-params">list_of_trees</span>):<br>  <span class="hljs-keyword">return</span> jax.tree.<span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> *xs: <span class="hljs-built_in">list</span>(xs), *list_of_trees)<br><br><span class="hljs-comment"># Convert a dataset from row-major to column-major.</span><br>episode_steps = [<span class="hljs-built_in">dict</span>(t=<span class="hljs-number">1</span>, obs=<span class="hljs-number">3</span>), <span class="hljs-built_in">dict</span>(t=<span class="hljs-number">2</span>, obs=<span class="hljs-number">4</span>)]<br>tree_transpose(episode_steps)<br><span class="hljs-comment"># *xs are tuples &#123;&#x27;obs&#x27;: (3, 4), &#x27;t&#x27;: (1, 2)&#125;</span><br><span class="hljs-comment"># with lambda, they are converted to lists &#123;&#x27;obs&#x27;: [3, 4], &#x27;t&#x27;: [1, 2]&#125;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>option2 (comple but flexible): <code>jax.tree.transpose()</code></p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">jax.tree.transpose(<br>  outer_treedef = jax.tree.structure([<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> e <span class="hljs-keyword">in</span> episode_steps]),<br>  inner_treedef = jax.tree.structure(episode_steps[<span class="hljs-number">0</span>]),<br>  pytree_to_transpose = episode_steps<br>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="4-Intro-to-parallel-programming"><a href="#4-Intro-to-parallel-programming" class="headerlink" title="4. Intro to parallel programming"></a>4. Intro to parallel programming</h2><h3 id="4-1-Basics"><a href="#4-1-Basics" class="headerlink" title="4.1 Basics"></a>4.1 Basics</h3><ul>
<li><p>this tutorial is for SPMD program: same computation (e.g., forward pass), different data (e.g., different inputs in a batch) in parallel on different devices (e.g., TPUs)</p>
</li>
<li><p>we cover auto sharding (<code>jax.jit()</code>), explicit sharding, and fully manual sharding (<code>jax.shard_map()</code>, per-device sharding + explicit collectives)</p>
</li>
<li><p><code>jax.Array</code> is designed with distributed data and computation in mind. It has  <code>jax.sharding.Sharding</code> object.</p>
</li>
<li><p>by default, arrays are on a single device</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> jax<br>jax.config.update(<span class="hljs-string">&#x27;jax_num_cpu_devices&#x27;</span>, <span class="hljs-number">8</span>)<br>arr = jnp.arange(<span class="hljs-number">32.0</span>).reshape(<span class="hljs-number">4</span>, <span class="hljs-number">8</span>)<br>arr.devices()<br><span class="hljs-comment"># &#123;CpuDevice(id=0)&#125;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>visualize sharding: <code>jax.debug.visualize_array_sharding()</code></p>
</li>
<li><p>define sharding</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> jax.sharding <span class="hljs-keyword">import</span> PartitionSpec <span class="hljs-keyword">as</span> P<br><span class="hljs-comment"># 8 devices (2x4), 1st dimesion called &#x27;x&#x27;, 2nd &#x27;y&#x27;</span><br>mesh = jax.make_mesh((<span class="hljs-number">2</span>, <span class="hljs-number">4</span>), (<span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-string">&#x27;y&#x27;</span>))<br><span class="hljs-comment"># array row mapped to x-axis, col to y-axis</span><br>sharding = jax.sharding.NamedSharding(mesh, P(<span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-string">&#x27;y&#x27;</span>))<br>arr_sharded = jax.device_put(arr, sharding)<br></code></pre></td></tr></table></figure>

<h3 id="4-2-auto-sharding-via-jax-jit"><a href="#4-2-auto-sharding-via-jax-jit" class="headerlink" title="4.2 auto sharding via jax.jit()"></a>4.2 auto sharding via <code>jax.jit()</code></h3><ul>
<li>you specify how inputs&#x2F;outputs are sharded, <code>jax.jit()</code> will automatically<ul>
<li>partition everything inside</li>
<li>compile inter-device communications</li>
</ul>
</li>
<li>example with element-wise function: same sharding as inputs</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@jax.jit</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">f_elementwise</span>(<span class="hljs-params">x</span>):<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * jnp.sin(x) + <span class="hljs-number">1</span><br>result = f_elementwise(arr_sharded)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;shardings match:&quot;</span>, result.sharding == arr_sharded.sharding)<br><span class="hljs-comment"># True</span><br></code></pre></td></tr></table></figure>

<ul>
<li>example with reduce</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@jax.jit</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">f_contract</span>(<span class="hljs-params">x</span>):<br>  <span class="hljs-keyword">return</span> x.<span class="hljs-built_in">sum</span>(axis=<span class="hljs-number">0</span>)<br>result = f_contract(arr_sharded)<br>jax.debug.visualize_array_sharding(result)<br><span class="hljs-comment"># ┌───────┬───────┬───────┬───────┐</span><br><span class="hljs-comment"># │CPU 0,4│CPU 1,5│CPU 2,6│CPU 3,7│</span><br><span class="hljs-comment"># └───────┴───────┴───────┴───────┘</span><br></code></pre></td></tr></table></figure>

<h3 id="4-3-Explicit-sharding-sharding-in-types"><a href="#4-3-Explicit-sharding-sharding-in-types" class="headerlink" title="4.3 Explicit sharding (sharding-in-types)"></a>4.3 <strong>Explicit sharding (sharding-in-types)</strong></h3><ul>
<li>the JAX-level <em>type</em> of a value includes how the value is sharded</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">some_array = np.arange(<span class="hljs-number">8</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;JAX-level type of some_array: <span class="hljs-subst">&#123;jax.typeof(some_array)&#125;</span>&quot;</span>)<br><span class="hljs-comment"># JAX-level type of some_array: int32[8]</span><br></code></pre></td></tr></table></figure>

<ul>
<li>we can query the type in <code>jit</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@jax.jit</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params">x</span>):<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;jax.typeof(x)&#125;</span>&quot;</span>)<br>  <span class="hljs-keyword">return</span> x + x<br></code></pre></td></tr></table></figure>

<ul>
<li>set up an explicit-sharding mesh</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> jax.sharding <span class="hljs-keyword">import</span> AxisType<br>mesh = jax.make_mesh((<span class="hljs-number">2</span>, <span class="hljs-number">4</span>), (<span class="hljs-string">&quot;X&quot;</span>, <span class="hljs-string">&quot;Y&quot;</span>),<br>                     axis_types=(AxisType.Explicit, AxisType.Explicit))<br>replicated_array = np.arange(<span class="hljs-number">8</span>).reshape(<span class="hljs-number">4</span>, <span class="hljs-number">2</span>)<br>sharded_array = jax.device_put(replicated_array,<br>		jax.NamedSharding(mesh, P(<span class="hljs-string">&quot;X&quot;</span>, <span class="hljs-literal">None</span>)))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;replicated_array type: <span class="hljs-subst">&#123;jax.typeof(replicated_array)&#125;</span>&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;sharded_array type: <span class="hljs-subst">&#123;jax.typeof(sharded_array)&#125;</span>&quot;</span>)<br><span class="hljs-comment"># replicated_array type: int32[4,2]</span><br><span class="hljs-comment"># sharded_array type: int32[4@X,2]</span><br><span class="hljs-comment">#   -&gt; 1st dimesion sharded along X, others are replicated</span><br></code></pre></td></tr></table></figure>

<h3 id="4-4-Manual-parallelism-with-shard-map"><a href="#4-4-Manual-parallelism-with-shard-map" class="headerlink" title="4.4 Manual parallelism with shard_map"></a>4.4 Manual parallelism with shard_map</h3><ul>
<li><p>you write the function for a single shard, and <code>jax.shard_map()</code> constructs the full function</p>
</li>
<li><p><code>shard_map()</code> maps over shards</p>
<ul>
<li><code>in_specs</code> determines the shard sizes<ul>
<li>split 32 elements in <code>arr</code> to 8 devices (4 elements &#x2F; device)</li>
</ul>
</li>
<li><code>out_specs</code> identifies how blocks are assembled back together<ul>
<li>the outputs coming from the devices represent chunks split along axis <code>&#39;x&#39;</code></li>
<li>it must concatenate (glue) these 8 chunks back together in order to form the final global array</li>
</ul>
</li>
</ul>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">mesh = jax.make_mesh((<span class="hljs-number">8</span>,), (<span class="hljs-string">&#x27;x&#x27;</span>,))<br><br><span class="hljs-meta">@jax.jit</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">f_elementwise</span>(<span class="hljs-params">x</span>):<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * jnp.sin(x) + <span class="hljs-number">1</span><br><br>f_elementwise_sharded = jax.shard_map(<br>    f_elementwise,<br>    mesh=mesh,<br>    in_specs=P(<span class="hljs-string">&#x27;x&#x27;</span>),<br>    out_specs=P(<span class="hljs-string">&#x27;x&#x27;</span>))<br><br>arr = jnp.arange(<span class="hljs-number">32</span>)<br>f_elementwise_sharded(arr)<br></code></pre></td></tr></table></figure>
</li>
<li><p>the function can only see a single shard</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">x = jnp.arange(<span class="hljs-number">32</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;global shape: <span class="hljs-subst">&#123;x.shape=&#125;</span>&quot;</span>)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>(<span class="hljs-params">x</span>):<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;device local shape: <span class="hljs-subst">&#123;x.shape=&#125;</span>&quot;</span>)<br>  <span class="hljs-keyword">return</span> x * <span class="hljs-number">2</span><br>y = jax.shard_map(f, mesh=mesh, in_specs=P(<span class="hljs-string">&#x27;x&#x27;</span>), out_specs=P(<span class="hljs-string">&#x27;x&#x27;</span>))(x)<br><span class="hljs-comment"># global shape: x.shape=(32,)</span><br><span class="hljs-comment"># device local shape: x.shape=(4,)</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>be careful about aggregation-like functions</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>(<span class="hljs-params">x</span>):<br>  <span class="hljs-keyword">return</span> jnp.<span class="hljs-built_in">sum</span>(x, keepdims=<span class="hljs-literal">True</span>)<br>jax.shard_map(f, mesh=mesh, in_specs=P(<span class="hljs-string">&#x27;x&#x27;</span>), out_specs=P(<span class="hljs-string">&#x27;x&#x27;</span>))(x)<br><span class="hljs-comment"># Array([  6,  22,  38,  54,  70,  86, 102, 118], dtype=int32)</span><br></code></pre></td></tr></table></figure>

<ul>
<li>you need <code>jax.lax.psum()</code> to get a single sum</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>(<span class="hljs-params">x</span>):<br>  sum_in_shard = x.<span class="hljs-built_in">sum</span>()<br>  <span class="hljs-keyword">return</span> jax.lax.psum(sum_in_shard, <span class="hljs-string">&#x27;x&#x27;</span>)<br>jax.shard_map(f, mesh=mesh, in_specs=P(<span class="hljs-string">&#x27;x&#x27;</span>), out_specs=P())(x)<br><span class="hljs-comment"># Array(496, dtype=int32)</span><br></code></pre></td></tr></table></figure>

<h3 id="4-5-Data-computation-placement-on-devices"><a href="#4-5-Data-computation-placement-on-devices" class="headerlink" title="4.5 Data &#x2F; computation placement on devices"></a>4.5 Data &#x2F; computation placement on devices</h3><ul>
<li>In JAX, the computation follows data placement</li>
<li>2 placement properties<ul>
<li>the device where the data resides</li>
<li>whether it is <strong>committed</strong> to the device or not</li>
<li>default: uncommitted on <code>jax.devices()[0]</code></li>
</ul>
</li>
<li>data with <code>jax.device_put()</code> becomes <strong>committed</strong> to the device. example: <code>arr = device_put(1, jax.devices()[2])</code></li>
</ul>
<h2 id="5-Structured-control-flow-with-JIT"><a href="#5-Structured-control-flow-with-JIT" class="headerlink" title="5. Structured control flow  with JIT"></a>5. Structured control flow  with JIT</h2><p>if we want to use control flow that’s traceable, and that avoids un-rolling large loops, there are 4 structured control flow:</p>
<p><code>lax.cond()</code></p>
<p>semantics:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">cond</span>(<span class="hljs-params">pred, true_fun, false_fun, operand</span>):<br>  <span class="hljs-keyword">if</span> pred:<br>    <span class="hljs-keyword">return</span> true_fun(operand)<br>  <span class="hljs-keyword">else</span>:<br>    <span class="hljs-keyword">return</span> false_fun(operand)<br></code></pre></td></tr></table></figure>

<p>example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> jax <span class="hljs-keyword">import</span> lax<br><br>operand = jnp.array([<span class="hljs-number">0.</span>])<br>lax.cond(<span class="hljs-literal">True</span>, <span class="hljs-keyword">lambda</span> x: x+<span class="hljs-number">1</span>, <span class="hljs-keyword">lambda</span> x: x-<span class="hljs-number">1</span>, operand)<br><span class="hljs-comment"># --&gt; array([1.], dtype=float32)</span><br>lax.cond(<span class="hljs-literal">False</span>, <span class="hljs-keyword">lambda</span> x: x+<span class="hljs-number">1</span>, <span class="hljs-keyword">lambda</span> x: x-<span class="hljs-number">1</span>, operand)<br><span class="hljs-comment"># --&gt; array([-1.], dtype=float32)</span><br><br></code></pre></td></tr></table></figure>

<p><code>lax.while_loop()</code></p>
<p>semantics:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">while_loop</span>(<span class="hljs-params">cond_fun, body_fun, init_val</span>):<br>  val = init_val<br>  <span class="hljs-keyword">while</span> cond_fun(val):<br>    val = body_fun(val)<br>  <span class="hljs-keyword">return</span> val<br></code></pre></td></tr></table></figure>

<p>example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">init_val = <span class="hljs-number">0</span><br>cond_fun = <span class="hljs-keyword">lambda</span> x: x &lt; <span class="hljs-number">10</span><br>body_fun = <span class="hljs-keyword">lambda</span> x: x+<span class="hljs-number">1</span><br>lax.while_loop(cond_fun, body_fun, init_val)<br><span class="hljs-comment"># --&gt; array(10, dtype=int32)</span><br></code></pre></td></tr></table></figure>

<p><code>lax.fori_loop()</code></p>
<p>semantics:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">fori_loop</span>(<span class="hljs-params">start, stop, body_fun, init_val</span>):<br>  val = init_val<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(start, stop):<br>    val = body_fun(i, val)<br>  <span class="hljs-keyword">return</span> val<br></code></pre></td></tr></table></figure>

<p>example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">init_val = <span class="hljs-number">0</span><br>start = <span class="hljs-number">0</span><br>stop = <span class="hljs-number">10</span><br>body_fun = <span class="hljs-keyword">lambda</span> i,x: x+i<br>lax.fori_loop(start, stop, body_fun, init_val)<br><span class="hljs-comment"># --&gt; array(45, dtype=int32)</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/jax-101/image%202.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="6-Static-vs-traced-ops"><a href="#6-Static-vs-traced-ops" class="headerlink" title="6. Static vs traced ops"></a>6. Static vs traced ops</h2><ul>
<li>the following will lead to an error, because when we use <code>jnp.array</code> and <code>jnp.prod</code> on the static value <code>x.shape</code>, it becomes a traced value</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> jax.numpy <span class="hljs-keyword">as</span> jnp<br><span class="hljs-keyword">from</span> jax <span class="hljs-keyword">import</span> jit<br><br><span class="hljs-meta">@jit</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>(<span class="hljs-params">x</span>):<br>  <span class="hljs-keyword">return</span> x.reshape(jnp.array(x.shape).prod())<br><br>x = jnp.ones((<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br>f(x)<br></code></pre></td></tr></table></figure>

<ul>
<li>use <code>numpy</code> for operations that should be static (i.e. done at compile-time)</li>
<li>use <code>jax.numpy</code> for operations that should be traced (i.e. compiled and executed at run-time)</li>
<li>fix:</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> jax <span class="hljs-keyword">import</span> jit<br><span class="hljs-keyword">import</span> jax.numpy <span class="hljs-keyword">as</span> jnp<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-meta">@jit</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>(<span class="hljs-params">x</span>):<br>  <span class="hljs-comment"># np.prod will get 6 during compile-time</span><br>  <span class="hljs-comment"># while jnp.prod is like &quot;I will calculate this product later on the GPU&quot;</span><br>  <span class="hljs-keyword">return</span> x.reshape((np.prod(x.shape),))<br>  <br><br>x = jnp.ones((<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br>f(x)<br></code></pre></td></tr></table></figure>

<h2 id="7-Stateful-computation"><a href="#7-Stateful-computation" class="headerlink" title="7. Stateful computation"></a>7. Stateful computation</h2><ul>
<li>JAX transformations (like <code>jit()</code>, <code>vmap()</code>, and <code>grad()</code>) replies on pure functions</li>
<li>how to make stateful computations? → add explicit state as arg</li>
<li>suppose we have</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> jax<br><span class="hljs-keyword">import</span> jax.numpy <span class="hljs-keyword">as</span> jnp<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Counter</span>:<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-variable language_">self</span>.n = <span class="hljs-number">0</span><br><br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">count</span>(<span class="hljs-params">self</span>) -&gt; <span class="hljs-built_in">int</span>:<br>    <span class="hljs-variable language_">self</span>.n += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.n<br><br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">reset</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-variable language_">self</span>.n = <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<ul>
<li>to use it with <code>jax.jit()</code>, we can do</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python">CounterState = <span class="hljs-built_in">int</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CounterV2</span>:<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">count</span>(<span class="hljs-params">self, n: CounterState</span>) -&gt; <span class="hljs-built_in">tuple</span>[<span class="hljs-built_in">int</span>, CounterState]:<br>    <span class="hljs-comment"># You could just return n+1, but here we separate its role as </span><br>    <span class="hljs-comment"># the output and as the counter state for didactic purposes.</span><br>    <span class="hljs-keyword">return</span> n+<span class="hljs-number">1</span>, n+<span class="hljs-number">1</span><br><br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">reset</span>(<span class="hljs-params">self</span>) -&gt; CounterState:<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br><br>counter = CounterV2()<br>state = counter.reset()<br><br><span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>):<br>  value, state = counter.count(state)<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JAX/" class="print-no-link">#JAX</a>
      
        <a href="/tags/TPU/" class="print-no-link">#TPU</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JAX 101</div>
      <div>https://gdymind.github.io/2025/12/22/jax-101/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>gdymind</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 22, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/05/Jeff-Dean-at-NeurIPS-2025/" title="Jeff Dean &amp; Gemini team QA at NeurIPS ‘25">
                        <span class="hidden-mobile">Jeff Dean &amp; Gemini team QA at NeurIPS ‘25</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://gdymind.github.io/2025/12/22/jax-101/';
          this.page.identifier = '/2025/12/22/jax-101/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'gdymind' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        visited 
        <span id="busuanzi_value_site_pv"></span>
         times
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        unique visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
