

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gdymind">
  <meta name="keywords" content="">
  
    <meta name="description" content="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;NFKubflDb1A  code was written in 2023 (may be slightly outdated, but the core concept still valid) presented by Sharad Vikram (Pallas author)  1. TPU architecture recap">
<meta property="og:type" content="article">
<meta property="og:title" content="Pallas examples by Sharad Vikram (Pallas author)">
<meta property="og:url" content="https://gdymind.github.io/2026/03/08/Pallas-examples-by-Pallas-author-Sharad-Vikram/index.html">
<meta property="og:site_name" content="gdymind&#39;s Blog">
<meta property="og:description" content="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;NFKubflDb1A  code was written in 2023 (may be slightly outdated, but the core concept still valid) presented by Sharad Vikram (Pallas author)  1. TPU architecture recap">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gdymind.github.io/img/Pallas%20examples%20by%20Pallas%20author%20Sharad%20Vikram/cfdcfe4f-3b09-494e-b098-d4491d5a4c89.png">
<meta property="article:published_time" content="2026-03-08T14:18:52.000Z">
<meta property="article:modified_time" content="2026-03-08T13:20:11.501Z">
<meta property="article:author" content="gdymind">
<meta property="article:tag" content="TPU">
<meta property="article:tag" content="kernel">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gdymind.github.io/img/Pallas%20examples%20by%20Pallas%20author%20Sharad%20Vikram/cfdcfe4f-3b09-494e-b098-d4491d5a4c89.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Pallas examples by Sharad Vikram (Pallas author) - gdymind&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gdymind.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>gdymind&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sky.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pallas examples by Sharad Vikram (Pallas author)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-08 07:18" pubdate>
          March 8, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pallas examples by Sharad Vikram (Pallas author)</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NFKubflDb1A">https://www.youtube.com/watch?v=NFKubflDb1A</a></p>
<ul>
<li>code was written in 2023 (may be slightly outdated, but the core concept still valid)</li>
<li>presented by Sharad Vikram (Pallas author)</li>
</ul>
<h1 id="1-TPU-architecture-recap"><a href="#1-TPU-architecture-recap" class="headerlink" title="1. TPU architecture recap"></a>1. TPU architecture recap</h1><p><img src="/img/Pallas%20examples%20by%20Pallas%20author%20Sharad%20Vikram/cfdcfe4f-3b09-494e-b098-d4491d5a4c89.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li>VMEM: like L1 cache for TPU</li>
<li>VREGs: vector registers</li>
<li>HBM → VMEM → vector registers (VREGs in 8x128 unit)</li>
<li>scalar unit &amp; SMEM: like the regular CPU</li>
<li>this tutorial focuses on VMEM examples, not SMEM</li>
</ul>
<h1 id="2-add-vectors-example"><a href="#2-add-vectors-example" class="headerlink" title="2. add_vectors example"></a>2. <code>add_vectors</code> example</h1><h2 id="2-1-code"><a href="#2-1-code" class="headerlink" title="2.1 code"></a>2.1 code</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> functools<br><span class="hljs-keyword">import</span> jax<br><span class="hljs-keyword">import</span> jax.numpy <span class="hljs-keyword">as</span> jnp<br><span class="hljs-keyword">from</span> jax <span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">from</span> jax.experimental <span class="hljs-keyword">import</span> pallas <span class="hljs-keyword">as</span> pl<br><span class="hljs-keyword">from</span> jax.experimental.pallas <span class="hljs-keyword">import</span> tpu <span class="hljs-keyword">as</span> pltpu<br>jax.devices()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add_vectors_kernel</span>(<span class="hljs-params">x_ref, y_ref, o_ref</span>):<br>    o_ref[...] = x_ref[...] + y_ref[...]<br></code></pre></td></tr></table></figure>

<ul>
<li>by default, the refs are VMEM refs. you can think them roughly as pointers to VMEM slots</li>
<li>intput Refs (<code>x_ref[...]</code> and <code>y_ref[...]</code>) vector-load data from VMEM to VREGs</li>
<li>output Ref <code>o_ref[...]</code>  vector-store data back to the VMEM slots</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@functools.partial(<span class="hljs-params">jax.jit, static_argnames=[<span class="hljs-string">&quot;debug&quot;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add_vectors</span>(<span class="hljs-params">x: jax.Array, y: jax.Array, *, debug: <span class="hljs-built_in">bool</span> = <span class="hljs-literal">False</span></span>) -&gt; jax.Array:<br>    <span class="hljs-keyword">return</span> pl.pallas_call(add_vectors_kernel, out_shape=x, debug=debug)(<br>        x, y<br>    )<br></code></pre></td></tr></table></figure>

<ul>
<li>the code above does the orchestration</li>
<li>it moves data from HBM to VMEM,  excute the kernel, and copy output buffer back to HBM</li>
<li><code>jax.jit</code>: trace your function and compiles it with XLA<ul>
<li><strong>tracing</strong>: replace array arguments with abstract “tracers” (no concrete values, only  shape and dtype)</li>
<li><strong>purpose of tracing</strong>: compile once and reuse for different inputs</li>
</ul>
</li>
</ul>
<h2 id="2-2-lambda-and-module-blocks"><a href="#2-2-lambda-and-module-blocks" class="headerlink" title="2.2 lambda and module blocks"></a>2.2 <code>lambda</code> and <code>module</code> blocks</h2><p>let’s check the debug output (skip this section if not interested in details)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">add_vectors(jnp.arange(<span class="hljs-number">8</span>), jnp.arange(<span class="hljs-number">8</span>), debug=<span class="hljs-literal">True</span>)<br><span class="hljs-comment"># Array([ 0,  2,  4,  6,  8, 10, 12, 14], dtype=int32)</span><br></code></pre></td></tr></table></figure>

<p><strong>High-Level Pallas IR (<code>lambda</code> block)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123; **<span class="hljs-keyword">lambda</span>** ; a:Ref&#123;int32[<span class="hljs-number">8</span>]&#125; b:Ref&#123;int32[<span class="hljs-number">8</span>]&#125; c:Ref&#123;int32[<span class="hljs-number">8</span>]&#125;. let<br>    d:i32[<span class="hljs-number">8</span>] &lt;- a[:]<br>    e:i32[<span class="hljs-number">8</span>] &lt;- b[:]<br>    f:i32[<span class="hljs-number">8</span>] = add d e<br>    c[:] &lt;- f<br>  <span class="hljs-keyword">in</span> () &#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>lambda ; a:Ref&#123;int32[8]&#125; ...</code>: function args. <code>Ref</code> type indicates these are pointers to VMEM</li>
<li><code>d:i32[8] &lt;- a[:]</code>: load op. moves 8 integers from <code>a</code> (VMEM) into <code>d</code> (VREG).</li>
<li><code>f:i32[8] = add d e</code>: vector addition of <code>d</code> and <code>e</code>, storing the result in register <code>f</code></li>
<li><code>c[:] &lt;- f</code>:  writes data from register <code>f</code> back into VMEM slot pointed to by <code>c</code></li>
</ul>
<p><strong>Lower-Level MLIR (Mosaic ML <code>module</code> block)</strong></p>
<p>the lambda block above is lowered to Mosaic ML module</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs perl">**module** &#123;<br>  func.func <span class="hljs-variable">@main</span>(<br>  <span class="hljs-variable">%arg0</span>: **memref**&lt;8xi32, <span class="hljs-comment">#tpu.memory_space&lt;vme&gt;&gt;,</span><br>  <span class="hljs-variable">%arg1</span>: memref&lt;8xi32, <span class="hljs-comment">#tpu.memory_space&lt;vme&gt;&gt;,</span><br>  <span class="hljs-variable">%arg2</span>: memref&lt;8xi32, <span class="hljs-comment">#tpu.memory_space&lt;vme&gt;&gt;) &#123;</span><br>    <span class="hljs-variable">%c0</span> = arith.constant <span class="hljs-number">0</span> : <span class="hljs-keyword">index</span><br>    <span class="hljs-variable">%0</span> = **vector.load** <span class="hljs-variable">%arg0</span>[<span class="hljs-variable">%c0</span>] : memref&lt;8xi32, <span class="hljs-comment">#tpu.memory_space&lt;vme&gt;&gt;, vector&lt;8xi32&gt;</span><br>    <span class="hljs-variable">%c0_0</span> = arith.constant <span class="hljs-number">0</span> : <span class="hljs-keyword">index</span><br>    <span class="hljs-variable">%1</span> = vector.load <span class="hljs-variable">%arg1</span>[<span class="hljs-variable">%c0_0</span>] : memref&lt;8xi32, <span class="hljs-comment">#tpu.memory_space&lt;vme&gt;&gt;, vector&lt;8xi32&gt;</span><br>    <span class="hljs-variable">%2</span> = **arith.addi** <span class="hljs-variable">%0</span>, <span class="hljs-variable">%1<span class="hljs-attr"> : vector</span></span>&lt;8xi32&gt;<br>    <span class="hljs-variable">%c0_1</span> = arith.constant <span class="hljs-number">0</span> : <span class="hljs-keyword">index</span><br>    **vector.store** <span class="hljs-variable">%2</span>, <span class="hljs-variable">%arg2</span>[<span class="hljs-variable">%c0_1</span>] : memref&lt;8xi32, <span class="hljs-comment">#tpu.memory_space&lt;vme&gt;&gt;, vector&lt;8xi32&gt;</span><br>    <span class="hljs-keyword">return</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>memref&lt;8xi32, #tpu.memory_space&lt;vme&gt;&gt;</code><ul>
<li>arg type: VMEM memory reference</li>
</ul>
</li>
<li><code>vector.load</code><ul>
<li>load a chunk of data into its registers in a single cycle</li>
<li><code>%c0</code> (constant 0) indicates it is loading from the beginning of the buffer</li>
</ul>
</li>
<li><code>arith.addi</code><ul>
<li>“Arithmetic Add Integer” instruction performed on the vector registers</li>
<li>happens in MXU or VPU</li>
</ul>
</li>
<li><code>vector.store</code>: This moves the calculated vector result back from the registers into the output buffer in VMEM</li>
</ul>
<h2 id="2-3-HLO"><a href="#2-3-HLO" class="headerlink" title="2.3 HLO"></a>2.3 HLO</h2><p>a serialized version of the Mosaic ML module above</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(jax.jit(add_vectors).lower(jnp.arange(<span class="hljs-number">8</span>), jnp.arange(<span class="hljs-number">8</span>)).compiler_ir())<br></code></pre></td></tr></table></figure>

<p>HLO block</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python">**module** @jit_add_vectors attributes &#123;mhlo.num_partitions = <span class="hljs-number">1</span> : i32, mhlo.num_replicas = <span class="hljs-number">1</span> : i32&#125; &#123;<br>  func.func public **@main**(<br>  %arg0: tensor&lt;8xi32&gt; &#123;mhlo.sharding = <span class="hljs-string">&quot;&#123;replicated&#125;&quot;</span>&#125;,<br>  %arg1: tensor&lt;8xi32&gt; &#123;mhlo.sharding = <span class="hljs-string">&quot;&#123;replicated&#125;&quot;</span>&#125;)<br>  -&gt; %arg0 : tensor&lt;8xi32&gt; &#123;<br>    %<span class="hljs-number">0</span> = call @add_vectors(%arg0, %arg1) : (tensor&lt;8xi32&gt;, tensor&lt;8xi32&gt;) -&gt; tensor&lt;8xi32&gt;<br>    <span class="hljs-keyword">return</span> %<span class="hljs-number">0</span> : tensor&lt;8xi32&gt;<br>  &#125;<br><br>  func.func private **@add_vectors**(%arg0: tensor&lt;8xi32&gt;, %arg1: tensor&lt;8xi32&gt;) -&gt; tensor&lt;8xi32&gt; &#123;<br>    %<span class="hljs-number">0</span> = call @wrapped(%arg0, %arg1) : (tensor&lt;8xi32&gt;, tensor&lt;8xi32&gt;) -&gt; tensor&lt;8xi32&gt;<br>    <span class="hljs-keyword">return</span> %<span class="hljs-number">0</span> : tensor&lt;8xi32&gt;<br>  &#125;<br>  <br>  func.func private **@wrapped**(%arg0: tensor&lt;8xi32&gt;, %arg1: tensor&lt;8xi32&gt;) -&gt; tensor&lt;8xi32&gt; &#123;<br>    %<span class="hljs-number">0</span> = call @apply_kernel(%arg0, %arg1) : (tensor&lt;8xi32&gt;, tensor&lt;8xi32&gt;) -&gt; tensor&lt;8xi32&gt;<br>    <span class="hljs-keyword">return</span> %<span class="hljs-number">0</span> : tensor&lt;8xi32&gt;<br>  &#125;<br>  <br>  func.func private **@apply_kernel**(%arg0: tensor&lt;8xi32&gt;, %arg1: tensor&lt;8xi32&gt;) -&gt; tensor&lt;8xi32&gt; &#123;<br>    %<span class="hljs-number">0</span> = **stablehlo.custom_call** **@tpu_custom_call**(%arg0, %arg1) &#123;backend_config = <span class="hljs-string">&quot;...&quot;</span>&#125; : (tensor&lt;8xi32&gt;, tensor&lt;8xi32&gt;) -&gt; tensor&lt;8xi32&gt;<br>    <span class="hljs-keyword">return</span> %<span class="hljs-number">0</span> : tensor&lt;8xi32&gt;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><strong>Entry Point</strong> (<code>@main</code>): what the XLA compiler sees when it schedules the task</li>
</ol>
<ul>
<li><code>tensor&lt;8xi32&gt;</code>: unlike the <code>memref</code> in the lower-level MLIR (which points to a specific physical memory location), these are high-level XLA tensors</li>
<li><code>mhlo.sharding = &quot;&#123;replicated&#125;&quot;</code>: data is replicated across all TPU cores in the partition, rather than being sharded btw them</li>
</ul>
<ol start="2">
<li><strong>Wrapper Chain</strong> (<code>@add_vectors</code> → <code>@wrapped</code> → <code>@apply_kernel</code>)</li>
</ol>
<ul>
<li>JAX often generates several private functions during the lowering process. act as administrative wrappers that handle:<ul>
<li><strong>Shape checking</strong>: ensure the input tensors match the kernel’s expected dimensions</li>
<li><strong>Transformation state</strong>: maintain consistency if the kernel was transformed by other JAX primitives like <code>vmap</code> or <code>grad</code></li>
</ul>
</li>
</ul>
<ol start="3">
<li><strong>Custom Call</strong> (<code>@tpu_custom_call</code>)</li>
</ol>
<ul>
<li>the most important part</li>
<li><code>stablehlo.custom_call</code><ul>
<li>since “Pallas kernels” are not standard XLA ops (like a normal <code>add</code> or <code>dot</code>), XLA treats them as a “custom call.”</li>
<li>it basically says: “I don’t know how to execute this myself, so I’m going to hand it off to a specialized backend.”</li>
</ul>
</li>
<li><code>@tpu_custom_call</code>:  targets the TPU’s custom execution pipeline</li>
<li><code>backend_config = &quot;...&quot;</code>:<ul>
<li>in a real output, this string is very long. It contains the serialized Mosaic MLIR module (the one with <code>vector.load</code> and <code>arith.addi</code>)</li>
<li>when the TPU compiler receives this HLO, it unpacks this config string to find the exact instructions for MXU</li>
</ul>
</li>
</ul>
<h1 id="3-matmul-w-BlockSpec"><a href="#3-matmul-w-BlockSpec" class="headerlink" title="3. matmul w&#x2F; BlockSpec"></a>3. <code>matmul</code> w&#x2F; BlockSpec</h1><p>we want to show how we stream data chunks (rather than all the data)</p>
<p>kernel definition</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">matmul_kernel</span>(<span class="hljs-params">x_ref, y_ref, o_ref</span>):<br><span class="hljs-meta">    @pl.when(<span class="hljs-params">pl.program_id(<span class="hljs-params"><span class="hljs-number">2</span></span>) == <span class="hljs-number">0</span></span>)</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">initialize_output</span>():<br>        o_ref[...] = jnp.zeros_like(o_ref)<br>    o_ref[...] += jnp.dot(x_ref[...], y_ref[...])<br></code></pre></td></tr></table></figure>

<ul>
<li>each execution is called a <strong>program</strong></li>
<li><strong>program_id</strong>: the index of the program</li>
</ul>
<p>and the wrapper</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@functools.partial(<span class="hljs-params">jax.jit, static_argnames=[<span class="hljs-string">&quot;bm&quot;</span>, <span class="hljs-string">&quot;bk&quot;</span>, <span class="hljs-string">&quot;bn&quot;</span>, <span class="hljs-string">&quot;debug&quot;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">matmul</span>(<span class="hljs-params"></span><br><span class="hljs-params">    x: jax.Array, y: jax.Array, *, bm: <span class="hljs-built_in">int</span> = <span class="hljs-number">128</span>, bk: <span class="hljs-built_in">int</span> = <span class="hljs-number">128</span>, bn: <span class="hljs-built_in">int</span> = <span class="hljs-number">128</span>,</span><br><span class="hljs-params">    debug: <span class="hljs-built_in">bool</span> = <span class="hljs-literal">False</span>,</span><br><span class="hljs-params"></span>) -&gt; jax.Array:<br>    m, k = x.shape<br>    k, n = y.shape<br>    <span class="hljs-keyword">return</span> pl.pallas_call(<br>        matmul_kernel,<br>        out_shape=jax.ShapeDtypeStruct((m, n), x.dtype),<br>        in_specs=[<br>            pl.BlockSpec(<span class="hljs-keyword">lambda</span> i, j, k: (i, k), (bm, bk)),<br>            pl.BlockSpec(<span class="hljs-keyword">lambda</span> i, j, k: (k, j), (bk, bn)),<br>        ],<br>        out_specs=pl.BlockSpec(<span class="hljs-keyword">lambda</span> i, j, k: (i, j), (bm, bn)),<br>        grid=(m // bm, n // bn, k // bk),<br>        debug=debug,<br>    )(x, y)<br></code></pre></td></tr></table></figure>

<ul>
<li><code>static_argnames</code><ul>
<li>it tells JAX “these args are <strong>not</strong> traceable. treat their concrete values as compile-time constants.”</li>
<li>when values changes, JAX recompiles</li>
</ul>
</li>
<li><code>BlockSpec</code><ul>
<li>w&#x2F;o BlockSpec: copy <em><strong>all</strong></em> data from HBM to VMEM, do all the computes, then copy all outputs back to HBM</li>
<li>w&#x2F; BlockSpec :we stream the chunks of x, y using Blocks instead</li>
</ul>
</li>
<li>key fields<ul>
<li><code>block_shape</code> in <code>BlockSpec</code>: the tile shape that each program sees, like <code>(bm, bk)</code></li>
<li><code>grid</code>: how many times the kernel runs + indexing scheme</li>
<li><code>index_map</code> in <code>BlockSpec</code>: maps index of a grid (program_id) to a specific block (tile)</li>
</ul>
</li>
<li>this matmul implementation is pretty close to a peak-performance f32 matmul on TPU</li>
<li><strong>3d grid vs 2d grid</strong><ul>
<li>this implementation uses a 3d grid<ul>
<li>X and Y tiles shift along the K axis as <code>k</code> increments (the sliding window over the contraction dimension)</li>
<li>output tile <code>(i, j)</code> is fixed for all values of <code>k</code></li>
</ul>
</li>
<li>if we change it to 2d grid on TPU<ul>
<li>we need to unroll the accumulation among k inside the kernel</li>
<li>requires loading the entire row&#x2F;column into VMEM at once, which leads to more copies into VMEM</li>
<li>worse performance → we want a better compute-data overlap in the pipeline</li>
</ul>
</li>
<li>on GPU, in many cases we want 2d grid</li>
</ul>
</li>
<li>tuning block size is a major work (i.e., how much data should be transfered while doing this amount of computation)</li>
<li>TPU vs GPU: parallel vs sequential<ul>
<li>GPU: kernels are launched in parallel, so the accumultion of <code>o_ref</code> is a sync point (it will be lowered to atomic updates)</li>
<li>TPU: kernels are launched sequentially. no need to worry about contention for  <code>o_ref</code></li>
</ul>
</li>
</ul>
<h1 id="4-batched-matmul-w-vmap"><a href="#4-batched-matmul-w-vmap" class="headerlink" title="4. batched matmul w&#x2F; vmap"></a>4. batched matmul w&#x2F; vmap</h1><p>batched matmul: add a new dimention using <code>vmap</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">batched_matmul = jax.vmap(functools.partial(matmul, bm=<span class="hljs-number">1024</span>, bk=<span class="hljs-number">512</span>, bn=<span class="hljs-number">1024</span>))<br><br>k1, k2 = random.split(random.PRNGKey(<span class="hljs-number">1</span>))<br>x = random.normal(k1, (**<span class="hljs-number">4</span>**, <span class="hljs-number">1024</span>, <span class="hljs-number">2048</span>))<br>y = random.normal(k2, (**<span class="hljs-number">4</span>**, <span class="hljs-number">2048</span>, <span class="hljs-number">4096</span>))<br><span class="hljs-built_in">print</span>(jax.block_until_ready(batched_matmul(x, y)))<br></code></pre></td></tr></table></figure>

<ul>
<li>we have a batch dimesion whose size &#x3D; 4</li>
</ul>
<h1 id="5-matmul-activation-higher-order-function"><a href="#5-matmul-activation-higher-order-function" class="headerlink" title="5. matmul_activation: higher order function"></a>5. matmul_activation: higher order function</h1><p>meta-programming: we can inject a higher-order function (<code>activation</code>)</p>
<ul>
<li>higher-order funciton: takes function as input arg, and&#x2F;or return function as output</li>
<li>activation can be ReLU or something</li>
<li>we can parametrize <code>matmul</code> with an <code>activation</code> function</li>
</ul>
<p>kernel definition</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">matmul_activation_kernel</span>(<span class="hljs-params">x_ref, y_ref, o_ref, *, nk, activation</span>):<br>    matmul_kernel(x_ref, y_ref, o_ref)<br>    <span class="hljs-keyword">if</span> activation:<br><span class="hljs-meta">        @pl.when(<span class="hljs-params">pl.program_id(<span class="hljs-params"><span class="hljs-number">2</span></span>) == nk - <span class="hljs-number">1</span></span>)</span><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">activate</span>():<br>            o_ref[...] = activation(o_ref[...])<br></code></pre></td></tr></table></figure>

<ul>
<li><code>pl.program_id(2) == nk - 1</code>: activation only runs after the final reduction step in tiled matmul</li>
</ul>
<p>and the wrapper</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@functools.partial(<span class="hljs-params">jax.jit, static_argnames=[<span class="hljs-string">&quot;bm&quot;</span>, <span class="hljs-string">&quot;bk&quot;</span>, <span class="hljs-string">&quot;bn&quot;</span>, <span class="hljs-string">&quot;activation&quot;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">matmul</span>(<span class="hljs-params"></span><br><span class="hljs-params">    x: jax.Array, y: jax.Array, *, bm: <span class="hljs-built_in">int</span> = <span class="hljs-number">128</span>, bk: <span class="hljs-built_in">int</span> = <span class="hljs-number">128</span>, bn: <span class="hljs-built_in">int</span> = <span class="hljs-number">128</span>,</span><br><span class="hljs-params">    activation = <span class="hljs-literal">None</span>,</span><br><span class="hljs-params"></span>) -&gt; jax.Array:<br>    m, k = x.shape<br>    k, n = y.shape<br>    <span class="hljs-keyword">return</span> pl.pallas_call(<br>        functools.partial(matmul_activation_kernel, nk=k // bk, activation=activation),<br>        out_shape=jax.ShapeDtypeStruct((m, n), x.dtype),<br>        in_specs=[<br>            pl.BlockSpec(<span class="hljs-keyword">lambda</span> i, j, k: (i, k), (bm, bk)),<br>            pl.BlockSpec(<span class="hljs-keyword">lambda</span> i, j, k: (k, j), (bk, bn)),<br>        ],<br>        out_specs=pl.BlockSpec(<span class="hljs-keyword">lambda</span> i, j, k: (i, j), (bm, bn)),<br>        grid=(m // bm, n // bn, k // bk),<br>    )(x, y)<br></code></pre></td></tr></table></figure>

<h1 id="6-softmax"><a href="#6-softmax" class="headerlink" title="6. softmax"></a>6. softmax</h1><ul>
<li>softmax is tricky to get right → involve several reductions</li>
<li>a naive implementaion here: load the entire feature <code>x_ref[...]</code> to VMEM, and do all the redcutions in VMEM</li>
<li>when cannot fit feature into VMEM, or wannt fuse softmax with other matmul → use flash attention</li>
</ul>
<p>define kernel</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">softmax_kernel</span>(<span class="hljs-params">x_ref, o_ref</span>):<br>    x = x_ref[...]<br>    x_max = x.<span class="hljs-built_in">max</span>(axis=-<span class="hljs-number">1</span>)<br>    s = jnp.exp(x - x_max[..., <span class="hljs-literal">None</span>])<br>    l = s.<span class="hljs-built_in">sum</span>(axis=-<span class="hljs-number">1</span>)<br>    o_ref[...] = s / l[..., <span class="hljs-literal">None</span>]<br></code></pre></td></tr></table></figure>

<p>wrapper</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@functools.partial(<span class="hljs-params">jax.jit, static_argnames=[<span class="hljs-string">&quot;bs&quot;</span>, <span class="hljs-string">&quot;activation&quot;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">softmax</span>(<span class="hljs-params"> x: jax.Array, bs: <span class="hljs-built_in">int</span> = <span class="hljs-number">128</span></span>) -&gt; jax.Array:<br>    n, d = x.shape<br>    <span class="hljs-keyword">return</span> pl.pallas_call(<br>        softmax_kernel,<br>        out_shape=jax.ShapeDtypeStruct((n, d), x.dtype),<br>        in_specs=[<br>            pl.BlockSpec(<span class="hljs-keyword">lambda</span> i: (i, <span class="hljs-number">0</span>), (bs, d)),<br>        ],<br>        out_specs=pl.BlockSpec(<span class="hljs-keyword">lambda</span> i: (i, <span class="hljs-number">0</span>), (bs, d)),<br>        grid=(n // bs),<br>    )(x)<br></code></pre></td></tr></table></figure>

<h1 id="7-flash-attention"><a href="#7-flash-attention" class="headerlink" title="7. flash attention"></a>7. flash attention</h1><ul>
<li>here is a <em>minimal</em> flash attention implementation</li>
<li>only do f32 for a single sequence</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">flash_attention_kernel</span>(<span class="hljs-params">q_ref, k_ref, v_ref, m_ref, l_ref, o_ref</span>):<br><span class="hljs-meta">    @pl.when(<span class="hljs-params">pl.program_id(<span class="hljs-params"><span class="hljs-number">1</span></span>) == <span class="hljs-number">0</span></span>)</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">init</span>():<br>        o_ref[...] = jnp.zeros_like(o_ref)<br>        m_ref[...] = jnp.full_like(m_ref, -jnp.inf)<br>        l_ref[...] = jnp.zeros_like(l_ref)<br>    <br>    q, k, v = q_ref[...], k_ref[...], v_ref[...]<br>    m_prev, l_prev = m_ref[...], l_ref[...]<br><br>    qk = jnp.dot(q, k.T)<br>    m_curr = qk.<span class="hljs-built_in">max</span>(axis=-<span class="hljs-number">1</span>)<br>    s_curr = jnp.exp(qk - m_curr[..., <span class="hljs-literal">None</span>])<br>    l_curr = jax.lax.broadcast_in_dim(s_curr.<span class="hljs-built_in">sum</span>(axis=-<span class="hljs-number">1</span>), l_prev.shape, (<span class="hljs-number">0</span>,))<br>    o_curr = jnp.dot(s_curr, v) / l_curr<br><br>    m_curr = jax.lax.broadcast_in_dim(m_curr, m_prev.shape, (<span class="hljs-number">0</span>,))<br>    m_next = jnp.maximum(m_prev, m_curr)<br>    alpha = jnp.exp(m_prev - m_next)<br>    beta = jnp.exp(m_curr - m_next)<br>    l_next = alpha * l_prev + beta * l_curr<br><br>    m_ref[...], l_ref[...] = m_next, l_next<br>    o_ref[...] = (l_prev * alpha * o_ref[...] + l_curr * beta * o_curr) / l_next<br></code></pre></td></tr></table></figure>

<ul>
<li><code>m_ref</code>: previous max</li>
<li><code>l_ref</code>: previous sum of exponentials</li>
<li><code>jax.lax.broadcast_in_dim(operand, shape, broadcast_dimensions)</code><ul>
<li>reshapes&#x2F;broadcasts a tensor to a target shape</li>
<li>while specifying which dimensions of the source map to which dimensions of the output</li>
</ul>
</li>
<li><code>l_curr = jax.lax.broadcast_in_dim(s_curr.sum(axis=-1), l_prev.shape, (0,))</code><ul>
<li><code>s_curr</code> has shape <code>[Bq, Bk]</code></li>
<li>after <code>.sum(axis=-1)</code>, you get sum of exponentials per query row. shape <code>[Bq]</code></li>
<li><code>l_prev</code> likely has shape <code>[Bq, 1]</code></li>
<li>this call takes the 1D <code>[Bq]</code> result and broadcasts it into shape <code>[Bq, 1]</code></li>
<li>with <code>(0,)</code> saying “axis 0 of the source maps to axis 0 of the target.</li>
</ul>
</li>
</ul>
<p>schedule it using a 2d grid</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@functools.partial(<span class="hljs-params">jax.jit, static_argnames=[<span class="hljs-string">&quot;bq&quot;</span>, <span class="hljs-string">&quot;bk&quot;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">flash_attention</span>(<span class="hljs-params">q, k, v, *, bq: <span class="hljs-built_in">int</span>, bk: <span class="hljs-built_in">int</span></span>):<br>    seq_len, head_dim = q.shape<br>    <span class="hljs-keyword">return</span> pl.pallas_call(<br>        flash_attention_kernel,<br>        out_shape=[<br>            jax.ShapeDtypeStruct((seq_len, head_dim), q.dtype),  <span class="hljs-comment"># l</span><br>            jax.ShapeDtypeStruct((seq_len, head_dim), q.dtype),  <span class="hljs-comment"># m</span><br>            q,                                                  <span class="hljs-comment"># o</span><br>        ],<br>        in_specs=[<br>            pl.BlockSpec(<span class="hljs-keyword">lambda</span> i, j: (i, <span class="hljs-number">0</span>), (bq, head_dim)),  <span class="hljs-comment"># q</span><br>            pl.BlockSpec(<span class="hljs-keyword">lambda</span> i, j: (j, <span class="hljs-number">0</span>), (bk, head_dim)),  <span class="hljs-comment"># k</span><br>            pl.BlockSpec(<span class="hljs-keyword">lambda</span> i, j: (j, <span class="hljs-number">0</span>), (bk, head_dim)),  <span class="hljs-comment"># v</span><br>        ],<br>        out_specs=[<br>            pl.BlockSpec(<span class="hljs-keyword">lambda</span> i, j: (i, <span class="hljs-number">0</span>), (bq, head_dim)),  <span class="hljs-comment"># l</span><br>            pl.BlockSpec(<span class="hljs-keyword">lambda</span> i, j: (i, <span class="hljs-number">0</span>), (bq, head_dim)),  <span class="hljs-comment"># m</span><br>            pl.BlockSpec(<span class="hljs-keyword">lambda</span> i, j: (i, <span class="hljs-number">0</span>), (bq, head_dim)),  <span class="hljs-comment"># o</span><br>        ],<br>        grid=(seq_len // bq, seq_len // bk),<br>    )(q, k, v)[<br></code></pre></td></tr></table></figure>

<ul>
<li>Q tiles index by <code>i</code>: for a given query block, Q stays fixed while we sweep over K&#x2F;V</li>
<li>K and V tiles index by <code>j</code>: they advance together through the sequence.</li>
</ul>
<p>call it</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python">k1, k2, k3 = random.split(random.PRNGKey(<span class="hljs-number">0</span>), <span class="hljs-number">3</span>)<br>seq_len = <span class="hljs-number">32768</span><br>head_dim = <span class="hljs-number">128</span><br>q = random.normal(k1, (seq_len, head_dim))<br>k = random.normal(k2, (seq_len, head_dim))<br>v = random.normal(k3, (seq_len, head_dim))<br><br><span class="hljs-meta">@jax.jit</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">attention_reference</span>(<span class="hljs-params">q, k, v</span>):<br>    logits = jnp.einsum(<span class="hljs-string">&#x27;sd,td-&gt;st&#x27;</span>, q, k)<br>    s = jax.nn.softmax(logits, axis=-<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">return</span> jnp.einsum(<span class="hljs-string">&#x27;st,td-&gt;sd&#x27;</span>, s, v)<br><br>%timeit attention_reference(q, k, v).block_until_ready()<br><br>fa = functools.partial(flash_attention, bq=<span class="hljs-number">512</span>, bk=<span class="hljs-number">2048</span>)<br><br>%timeit fa(q, k, v).block_until_ready()<br></code></pre></td></tr></table></figure>

<h1 id="8-batched-MHA-MQA-nested-vmap"><a href="#8-batched-MHA-MQA-nested-vmap" class="headerlink" title="8. batched MHA &#x2F; MQA: nested vmap"></a>8. batched MHA &#x2F; MQA: nested vmap</h1><h2 id="8-1MHA"><a href="#8-1MHA" class="headerlink" title="8. 1MHA"></a>8. 1MHA</h2><p>we can just <code>vmap</code> the single-sequence one above to get mha</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">mha = jax.vmap(fa)<br><br><span class="hljs-comment"># call mha</span><br>k1, k2, k3 = random.split(random.PRNGKey(<span class="hljs-number">0</span>), <span class="hljs-number">3</span>)<br>num_heads = <span class="hljs-number">8</span><br>seq_len = <span class="hljs-number">32768</span><br>head_dim = <span class="hljs-number">128</span><br>q = random.normal(k1, (num_heads, seq_len, head_dim)) * <span class="hljs-number">0.1</span><br>k = random.normal(k2, (num_heads, seq_len, head_dim)) * <span class="hljs-number">0.1</span><br>v = random.normal(k3, (num_heads, seq_len, head_dim)) * <span class="hljs-number">0.1</span><br><br>mha(q, k, v).block_until_ready()<br></code></pre></td></tr></table></figure>

<h2 id="8-2-batched-MHA"><a href="#8-2-batched-MHA" class="headerlink" title="8.2 batched MHA"></a>8.2 batched MHA</h2><p><code>vmap</code> again to get batched mha</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">batched_mha = jax.vmap(mha)<br><br>k1, k2, k3 = random.split(random.PRNGKey(<span class="hljs-number">0</span>), <span class="hljs-number">3</span>)<br>batch_size = <span class="hljs-number">2</span><br>num_heads = <span class="hljs-number">8</span><br>seq_len = <span class="hljs-number">32768</span><br>head_dim = <span class="hljs-number">128</span><br><br>q = random.normal(k1, (batch_size, num_heads, seq_len, head_dim))<br>k = random.normal(k2, (batch_size, num_heads, seq_len, head_dim))<br>v = random.normal(k3, (batch_size, num_heads, seq_len, head_dim))<br><br><span class="hljs-built_in">print</span>(jax.block_until_ready(batched_mha(q, k, v)))<br></code></pre></td></tr></table></figure>

<h2 id="8-3-MQA"><a href="#8-3-MQA" class="headerlink" title="8.3 MQA"></a>8.3 MQA</h2><p> <code>vmap</code> for q , not k and v</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">mqa = jax.vmap(fa, in_axes=(<span class="hljs-number">0</span>, <span class="hljs-literal">None</span>, <span class="hljs-literal">None</span>))<br><br>k1, k2, k3 = random.split(random.PRNGKey(<span class="hljs-number">0</span>), <span class="hljs-number">3</span>)<br>num_heads = <span class="hljs-number">8</span><br>seq_len = <span class="hljs-number">32768</span><br>head_dim = <span class="hljs-number">128</span><br><br>q = random.normal(k1, (num_heads, seq_len, head_dim))<br>k = random.normal(k2, (seq_len, head_dim))<br>v = random.normal(k3, (seq_len, head_dim))<br><br><span class="hljs-built_in">print</span>(jax.block_until_ready(mqa(q, k, v)))<br></code></pre></td></tr></table></figure>

<ul>
<li><code>in_axes</code>:<ul>
<li><code>None</code>: Don’t map over k and v (k and v are shared across different q)</li>
<li><code>0</code>: Map over the 0-th axis of q (the batch dimension).&#96;</li>
</ul>
</li>
</ul>
<h2 id="8-4-batched-MQA"><a href="#8-4-batched-MQA" class="headerlink" title="8.4 batched MQA"></a>8.4 batched MQA</h2><p> <code>vmap</code> again for the new <code>batch_size</code> dimension</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">batched_mqa = jax.vmap(mqa)<br><br>k1, k2, k3 = random.split(random.PRNGKey(<span class="hljs-number">0</span>), <span class="hljs-number">3</span>)<br>batch_size = <span class="hljs-number">2</span><br>num_heads = <span class="hljs-number">8</span><br>seq_len = <span class="hljs-number">32768</span><br>head_dim = <span class="hljs-number">128</span><br>q = random.normal(k1, (batch_size, num_heads, seq_len, head_dim)) * <span class="hljs-number">0.1</span><br>k = random.normal(k2, (batch_size, seq_len, head_dim)) * <span class="hljs-number">0.1</span><br>v = random.normal(k3, (batch_size, seq_len, head_dim)) * <span class="hljs-number">0.1</span><br><br><span class="hljs-built_in">print</span>(jax.block_until_ready(batched_mqa(q, k, v)))<br></code></pre></td></tr></table></figure>

<h1 id="9-multiple-TPUs-use-shard-map"><a href="#9-multiple-TPUs-use-shard-map" class="headerlink" title="9. multiple TPUs: use shard_map"></a>9. multiple TPUs: use <code>shard_map</code></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> jax.experimental.shard_map <span class="hljs-keyword">import</span> shard_map<br>P = jax.sharding.PartitionSpec<br>mesh = jax.sharding.Mesh(jax.devices(), [<span class="hljs-string">&#x27;x&#x27;</span>])<br><br><span class="hljs-meta">@jax.jit</span><br><span class="hljs-meta">@functools.partial(<span class="hljs-params">shard_map, mesh=mesh, in_specs=(<span class="hljs-params">P(<span class="hljs-params"><span class="hljs-string">&#x27;x&#x27;</span></span>), P(<span class="hljs-params"><span class="hljs-string">&#x27;x&#x27;</span></span>), P(<span class="hljs-params"><span class="hljs-string">&#x27;x&#x27;</span></span>)</span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">  out_specs=P(<span class="hljs-params"><span class="hljs-string">&#x27;x&#x27;</span></span>), check_rep=<span class="hljs-literal">False</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sharded_attention</span>(<span class="hljs-params">q, k, v</span>):<br>    <span class="hljs-built_in">print</span>(q.shape) <span class="hljs-comment"># the batch dimesion will be evenly sharded along &#x27;x&#x27;</span><br>    <span class="hljs-keyword">return</span> batched_mqa(q, k, v)<br><br><span class="hljs-comment"># Execution</span><br>k1, k2, k3 = random.split(random.PRNGKey(<span class="hljs-number">0</span>), <span class="hljs-number">3</span>)<br>batch_size = <span class="hljs-number">8</span><br>num_heads = <span class="hljs-number">8</span><br>seq_len = <span class="hljs-number">32768</span><br>head_dim = <span class="hljs-number">128</span><br><br>q = random.normal(k1, (batch_size, num_heads, seq_len, head_dim)) * <span class="hljs-number">0.1</span><br>k = random.normal(k2, (batch_size, seq_len, head_dim)) * <span class="hljs-number">0.1</span><br>v = random.normal(k3, (batch_size, seq_len, head_dim)) * <span class="hljs-number">0.1</span><br><br><span class="hljs-built_in">print</span>(sharded_attention(q, k, v))<br></code></pre></td></tr></table></figure>

<h1 id="10-DMA-compute-data-overlap"><a href="#10-DMA-compute-data-overlap" class="headerlink" title="10. DMA: compute-data overlap"></a>10. DMA: compute-data overlap</h1><p>below is a memory copy kernel: tensor trip is HBM → VMEM → HBM</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">kernel</span>(<span class="hljs-params">x_hbm_ref, y_hbm_ref</span>):<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">body</span>(<span class="hljs-params">x_ref, y_ref, sem</span>):<br>    pltpu.async_copy(x_hbm_ref, x_ref, sem)**.wait()** <span class="hljs-comment"># HBM-&gt;VMEM</span><br>    y_ref[...] = x_ref[...]<br>    pltpu.async_copy(y_ref, y_hbm_ref, sem).wait() <span class="hljs-comment"># VMEM-&gt;HBM</span><br>  **pltpu.run_scoped**(body,<br>                   pltpu.VMEM((<span class="hljs-number">8</span>, <span class="hljs-number">128</span>), jnp.float32),<br>                   pltpu.VMEM((<span class="hljs-number">8</span>, <span class="hljs-number">128</span>), jnp.float32),<br>                   pltpu.SemaphoreType.DMA)<br><br>x = jnp.arange(<span class="hljs-number">8</span> * <span class="hljs-number">128.</span>).reshape((<span class="hljs-number">8</span>, <span class="hljs-number">128</span>))<br>y = pl.pallas_call(<br>    kernel,<br>    in_specs=[pl.BlockSpec(memory_space=**pltpu.TPUMemorySpace.ANY**)],<br>    out_specs=pl.BlockSpec(memory_space=pltpu.TPUMemorySpace.ANY),<br>    out_shape=jax.ShapeDtypeStruct((<span class="hljs-number">8</span>, <span class="hljs-number">128</span>), jnp.float32),<br>)(x)<br><span class="hljs-built_in">print</span>(x)<br><span class="hljs-built_in">print</span>(y)<br></code></pre></td></tr></table></figure>

<ul>
<li><code>pltpu.TPUMemorySpace.ANY</code><ul>
<li>runtime decides where to place the top-level buffers</li>
<li>we don’t really care about it, because kernel itself manages the VMEM staging manually</li>
<li>we have to conservtively assume it’s in HBM, and manually schedule transfers into VMEM</li>
</ul>
</li>
<li><code>pltpu.run_scoped</code> allocates scoped resources and passes them into <code>body</code>:<ul>
<li><code>x_ref</code>,  <code>y_ref</code>: (8, 128) f32 scratch buffers in VMEM</li>
<li><code>sem</code>: a DMA semaphore for synchronizing async copies. do things concurrently while we are waiting for memory transfers</li>
<li><code>run_scoped</code> allocates semaphores with automatic lifetime management<ul>
<li>creates semaphores → passes them to <code>body</code> → clean up afterward</li>
</ul>
</li>
</ul>
</li>
<li><code>.wait()</code> calls make this synchronous. in a real pipeline you’d overlap compute with async DMAs by deferring the waits</li>
<li><code>async_copy()</code> also works witgh SMEM<ul>
<li>the values you get from SMEM can be used to schedule another DMA</li>
<li>so it offers another degree of dynamism and sparsity</li>
</ul>
</li>
</ul>
<h1 id="11-collectives-w-Pallas"><a href="#11-collectives-w-Pallas" class="headerlink" title="11. collectives w&#x2F; Pallas"></a>11. collectives w&#x2F; Pallas</h1><p>in JAX, you may have seen some collectives</p>
<ul>
<li><code>lax.psum()</code>: sums a value across all devices in a named axis<ul>
<li>similarly we have <code>lax.pmax()</code> &#x2F; <code>lax.pmin()</code> &#x2F; <code>lax.pmean()</code></li>
</ul>
</li>
<li><code>lax.all_gather()</code>: each device starts with a small array and ends up with a large array containing concatenated data</li>
<li><code>lax.all_to_all()</code>: each device splits its input into chunks and sends one chunk to every other device (e.g., to change from DP sharding to TP sharding)</li>
<li><code>lax.ppermute()</code>: moves data along a fixed communication ring. You specify a list of <code>(source_index, destination_index)</code> pairs</li>
</ul>
<p>here is a very simple <code>ppermute()</code> implemented with Pallas</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> jax.experimental <span class="hljs-keyword">import</span> mesh_utils, shard_map<br><span class="hljs-keyword">from</span> jax <span class="hljs-keyword">import</span> lax<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">kernel</span>(<span class="hljs-params">x_ref, y_ref, *, direction</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">body</span>(<span class="hljs-params">ready_sem, send_sem, recv_sem</span>):<br>        my_id = lax.axis_index(<span class="hljs-string">&#x27;x&#x27;</span>)<br>        num_devices = lax.psum(<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;x&#x27;</span>)<br>        <span class="hljs-keyword">if</span> direction == <span class="hljs-string">&#x27;right&#x27;</span>:<br>            neighbor = lax.rem(my_id + <span class="hljs-number">1</span>, num_devices)<br>        <span class="hljs-keyword">else</span>:<br>            neighbor = lax.rem(my_id - <span class="hljs-number">1</span>, num_devices)<br>            <span class="hljs-comment"># Neighbor might be negative here so we add num_devices in case</span><br>            neighbor = jnp.where(neighbor &lt; <span class="hljs-number">0</span>, neighbor + num_devices, neighbor)<br>        pltpu.semaphore_signal(ready_sem, device_id=neighbor)<br>        pltpu.semaphore_wait(ready_sem)<br>        send_done, recv_done = pltpu.async_remote_copy(<br>            x_ref, y_ref, send_sem, recv_sem, device_id=neighbor<br>        )<br>        send_done.wait()<br>        recv_done.wait()<br><br>    pltpu.run_scoped(body, pltpu.SemaphoreType.REGULAR,<br>                     pltpu.SemaphoreType.DMA, pltpu.SemaphoreType.DMA)<br></code></pre></td></tr></table></figure>

<ul>
<li>assume you have a ring device topology, you may want to send your data to your left (or right) neighbor device</li>
</ul>
<p>steps</p>
<ul>
<li>query the current axis index: <code>my_id = lax.axis_index(&#39;x&#39;)</code></li>
<li>then compute your neighbor index: <code>lax.rem(my_id + 1, num_devices)</code></li>
<li>sync btw you and your neighbor<ul>
<li><code>pltpu.semaphore_signal(ready_sem)</code><ul>
<li>tells the neighbor “I’m ready”</li>
<li><code>ready_sem</code> is a <code>REGULAR</code> (non-DMA) semaphore, used purely for sync</li>
</ul>
</li>
<li><code>pltpu.semaphore_wait()</code>: blocks until the neighbor has signaled back</li>
</ul>
</li>
<li><code>async_remote_copy()</code><ul>
<li>initiates a DMA transfer of <code>x_ref</code> on <em>this</em> device to <code>y_ref</code> on the <em>neighbor</em> device</li>
<li>it returns two futures. two DMA semaphores (<code>send_sem</code>, <code>recv_sem</code>) track completion of the send and receive sides independently</li>
</ul>
</li>
<li>wait for completion<ul>
<li><code>send_done.wait()</code> and <code>recv_done.wait()</code> block until the DMA has finished on both ends</li>
<li>assume we are transfering clockwise<ul>
<li><code>send_done.wait()</code>: you send to your right neighbor</li>
<li><code>recv_done.wait()</code>: your left neighbor sends to you</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>useful when you need <strong>custom</strong> <strong>compute-communication overlap</strong></p>
<ul>
<li>e.g., pipelining KV-cache transfers with attention computation</li>
</ul>
<p>or when the standard <code>lax.ppermute</code> &#x2F; <code>lax.all_gather</code> don’t give you the scheduling flexibility you need for latency-sensitive serving</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/TPU/" class="print-no-link">#TPU</a>
      
        <a href="/tags/kernel/" class="print-no-link">#kernel</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pallas examples by Sharad Vikram (Pallas author)</div>
      <div>https://gdymind.github.io/2026/03/08/Pallas-examples-by-Pallas-author-Sharad-Vikram/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>gdymind</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 8, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/07/jax-jit-torch-compile-CUDA-graph/" title="jax.jit, torch.compile &amp; CUDA graph">
                        <span class="hidden-mobile">jax.jit, torch.compile &amp; CUDA graph</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://gdymind.github.io/2026/03/08/Pallas-examples-by-Pallas-author-Sharad-Vikram/';
          this.page.identifier = '/2026/03/08/Pallas-examples-by-Pallas-author-Sharad-Vikram/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'gdymind' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        visited 
        <span id="busuanzi_value_site_pv"></span>
         times
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        unique visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
